disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	 0.93
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	 3.56
celiac disease	DOID:10608	immunologic	-	24	 3.16
Alzheimer's disease	DOID:10652	degenerative	-	12	 0.23
age related macular degeneration	DOID:10871	degenerative	-	18	 0.28
primary biliary cirrhosis	DOID:12236	immunologic	-	20	 3.42
vitiligo	DOID:12306	immunologic	-	20	 1.13
Graves' disease	DOID:12361	immunologic	-	12	 1.01
metabolic syndrome X	DOID:14221	metabolic	-	17	 0.27
Parkinson's disease	DOID:14330	degenerative	-	12	 0.19
multiple sclerosis	DOID:2377	immunologic	-	50	 2.54
asthma	DOID:2841	immunologic	-	17	 0.73
atopic dermatitis	DOID:3310	immunologic	-	11	 1.05
bipolar disorder	DOID:3312	psychiatric	-	11	 0.25
coronary artery disease	DOID:3393	metabolic	-	29	 0.30
breast carcinoma	DOID:3459	neoplastic	-	43	 2.08
lung carcinoma	DOID:3905	neoplastic	-	10	 0.81
schizophrenia	DOID:5419	psychiatric	-	15	 0.24
migraine	DOID:6364	unspecific	-	13	 0.22
ankylosing spondylitis	DOID:7147	immunologic	-	10	 1.44
rheumatoid arthritis	DOID:7148	immunologic	+ HC-P	29	 3.02
ulcerative colitis	DOID:8577	immunologic	-	40	 1.59
Crohn's disease	DOID:8778	immunologic	-	67	 6.10
psoriasis	DOID:8893	immunologic	-	16	 3.28
systemic lupus erythematosus	DOID:9074	immunologic	+ HC-P	21	28.03
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	 0.91
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	 3.57
refractive error	DOID:9835	degenerative	-	21	 0.29
obesity	DOID:9970	metabolic	-	28	 0.30
