disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	0.18
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	0.25
celiac disease	DOID:10608	immunologic	± LC-S	24	0.72
Alzheimer's disease	DOID:10652	degenerative	-	12	0.11
age related macular degeneration	DOID:10871	degenerative	-	18	0.14
primary biliary cirrhosis	DOID:12236	immunologic	-	20	0.32
vitiligo	DOID:12306	immunologic	-	20	0.25
Graves' disease	DOID:12361	immunologic	-	12	0.17
metabolic syndrome X	DOID:14221	metabolic	-	17	0.15
Parkinson's disease	DOID:14330	degenerative	-	12	0.12
multiple sclerosis	DOID:2377	immunologic	-	50	1.19
asthma	DOID:2841	immunologic	-	17	0.33
atopic dermatitis	DOID:3310	immunologic	-	11	0.33
bipolar disorder	DOID:3312	psychiatric	-	11	0.11
coronary artery disease	DOID:3393	metabolic	-	29	0.12
breast carcinoma	DOID:3459	neoplastic	-	43	0.23
lung carcinoma	DOID:3905	neoplastic	-	10	0.16
schizophrenia	DOID:5419	psychiatric	-	15	0.11
migraine	DOID:6364	unspecific	-	13	0.12
ankylosing spondylitis	DOID:7147	immunologic	-	10	0.24
rheumatoid arthritis	DOID:7148	immunologic	-	30	0.78
ulcerative colitis	DOID:8577	immunologic	-	40	1.47
Crohn's disease	DOID:8778	immunologic	+ HC-P	66	0.13
psoriasis	DOID:8893	immunologic	-	16	0.38
systemic lupus erythematosus	DOID:9074	immunologic	-	22	0.32
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	0.24
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	1.07
refractive error	DOID:9835	degenerative	-	21	0.12
obesity	DOID:9970	metabolic	-	28	0.12
