disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	 0.24
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	 0.66
celiac disease	DOID:10608	immunologic	± HC-S	24	 6.60
Alzheimer's disease	DOID:10652	degenerative	-	12	 0.26
age related macular degeneration	DOID:10871	degenerative	-	18	 0.32
primary biliary cirrhosis	DOID:12236	immunologic	+ HC-P	19	 1.30
vitiligo	DOID:12306	immunologic	-	20	 0.92
Graves' disease	DOID:12361	immunologic	-	12	 1.55
metabolic syndrome X	DOID:14221	metabolic	-	17	 0.22
Parkinson's disease	DOID:14330	degenerative	-	12	 0.30
multiple sclerosis	DOID:2377	immunologic	-	50	16.70
asthma	DOID:2841	immunologic	-	17	 0.71
atopic dermatitis	DOID:3310	immunologic	-	11	 0.65
bipolar disorder	DOID:3312	psychiatric	-	11	 0.18
coronary artery disease	DOID:3393	metabolic	-	29	 0.26
breast carcinoma	DOID:3459	neoplastic	-	43	 0.45
lung carcinoma	DOID:3905	neoplastic	-	10	 0.20
schizophrenia	DOID:5419	psychiatric	-	15	 0.16
migraine	DOID:6364	unspecific	-	13	 0.14
ankylosing spondylitis	DOID:7147	immunologic	-	10	 0.75
rheumatoid arthritis	DOID:7148	immunologic	-	30	20.78
ulcerative colitis	DOID:8577	immunologic	-	40	 7.07
Crohn's disease	DOID:8778	immunologic	-	67	 3.53
psoriasis	DOID:8893	immunologic	-	16	 2.07
systemic lupus erythematosus	DOID:9074	immunologic	+ HC-P	21	 1.02
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	 0.53
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	 6.73
refractive error	DOID:9835	degenerative	-	21	 0.17
obesity	DOID:9970	metabolic	-	28	 0.22
