disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	 0.38
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	 1.01
celiac disease	DOID:10608	immunologic	-	24	10.92
Alzheimer's disease	DOID:10652	degenerative	-	12	 1.06
age related macular degeneration	DOID:10871	degenerative	-	18	 0.36
primary biliary cirrhosis	DOID:12236	immunologic	-	20	10.47
vitiligo	DOID:12306	immunologic	-	20	11.11
Graves' disease	DOID:12361	immunologic	-	12	 4.57
metabolic syndrome X	DOID:14221	metabolic	-	17	 0.58
Parkinson's disease	DOID:14330	degenerative	-	12	 1.15
multiple sclerosis	DOID:2377	immunologic	-	50	23.42
asthma	DOID:2841	immunologic	± HC-S	17	 4.67
atopic dermatitis	DOID:3310	immunologic	-	11	 2.11
bipolar disorder	DOID:3312	psychiatric	-	11	 0.75
coronary artery disease	DOID:3393	metabolic	-	29	 0.35
breast carcinoma	DOID:3459	neoplastic	-	43	 0.59
lung carcinoma	DOID:3905	neoplastic	-	10	 0.41
schizophrenia	DOID:5419	psychiatric	-	15	 0.69
migraine	DOID:6364	unspecific	-	13	 0.71
ankylosing spondylitis	DOID:7147	immunologic	-	10	 1.40
rheumatoid arthritis	DOID:7148	immunologic	± HC-S	30	32.91
ulcerative colitis	DOID:8577	immunologic	-	40	 8.76
Crohn's disease	DOID:8778	immunologic	+ HC-P	66	 1.80
psoriasis	DOID:8893	immunologic	-	16	 4.28
systemic lupus erythematosus	DOID:9074	immunologic	+ HC-P	21	 1.00
type 2 diabetes mellitus	DOID:9352	immunologic	± LC-P	49	 0.94
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	36.82
refractive error	DOID:9835	degenerative	-	21	 0.53
obesity	DOID:9970	metabolic	-	28	 0.52
