disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	 0.64
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	 0.45
celiac disease	DOID:10608	immunologic	-	24	 1.55
Alzheimer's disease	DOID:10652	degenerative	-	12	 0.50
age related macular degeneration	DOID:10871	degenerative	-	18	 0.26
primary biliary cirrhosis	DOID:12236	immunologic	-	20	 1.56
vitiligo	DOID:12306	immunologic	-	20	 0.91
Graves' disease	DOID:12361	immunologic	-	12	 0.58
metabolic syndrome X	DOID:14221	metabolic	-	17	 0.37
Parkinson's disease	DOID:14330	degenerative	-	12	 0.46
multiple sclerosis	DOID:2377	immunologic	-	50	 2.89
asthma	DOID:2841	immunologic	-	17	 1.01
atopic dermatitis	DOID:3310	immunologic	-	11	 0.48
bipolar disorder	DOID:3312	psychiatric	-	11	 0.98
coronary artery disease	DOID:3393	metabolic	-	29	 0.29
breast carcinoma	DOID:3459	neoplastic	-	43	 0.77
lung carcinoma	DOID:3905	neoplastic	-	10	 0.33
schizophrenia	DOID:5419	psychiatric	+ HC-P	14	 0.21
migraine	DOID:6364	unspecific	-	13	 0.45
ankylosing spondylitis	DOID:7147	immunologic	-	10	 0.50
rheumatoid arthritis	DOID:7148	immunologic	-	30	 1.03
ulcerative colitis	DOID:8577	immunologic	-	40	19.67
Crohn's disease	DOID:8778	immunologic	-	67	 1.33
psoriasis	DOID:8893	immunologic	-	16	 0.51
systemic lupus erythematosus	DOID:9074	immunologic	-	22	 0.91
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	 1.61
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	 1.23
refractive error	DOID:9835	degenerative	-	21	 0.40
obesity	DOID:9970	metabolic	± LC-P	28	 0.37
