disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	0.18
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	0.25
celiac disease	DOID:10608	immunologic	-	24	0.37
Alzheimer's disease	DOID:10652	degenerative	-	12	0.13
age related macular degeneration	DOID:10871	degenerative	-	18	0.15
primary biliary cirrhosis	DOID:12236	immunologic	-	20	0.36
vitiligo	DOID:12306	immunologic	-	20	0.41
Graves' disease	DOID:12361	immunologic	-	12	0.37
metabolic syndrome X	DOID:14221	metabolic	-	17	0.15
Parkinson's disease	DOID:14330	degenerative	-	12	0.12
multiple sclerosis	DOID:2377	immunologic	-	50	1.63
asthma	DOID:2841	immunologic	-	17	0.35
atopic dermatitis	DOID:3310	immunologic	-	11	0.47
bipolar disorder	DOID:3312	psychiatric	-	11	0.14
coronary artery disease	DOID:3393	metabolic	-	29	0.19
breast carcinoma	DOID:3459	neoplastic	-	43	0.25
lung carcinoma	DOID:3905	neoplastic	-	10	0.14
schizophrenia	DOID:5419	psychiatric	-	15	0.14
migraine	DOID:6364	unspecific	-	13	0.11
ankylosing spondylitis	DOID:7147	immunologic	-	10	0.39
rheumatoid arthritis	DOID:7148	immunologic	-	30	8.91
ulcerative colitis	DOID:8577	immunologic	-	40	2.66
Crohn's disease	DOID:8778	immunologic	-	67	0.56
psoriasis	DOID:8893	immunologic	-	16	0.59
systemic lupus erythematosus	DOID:9074	immunologic	-	22	2.48
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	0.50
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	0.57
refractive error	DOID:9835	degenerative	-	21	0.13
obesity	DOID:9970	metabolic	-	28	0.18
