disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	0.23
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	0.24
celiac disease	DOID:10608	immunologic	-	24	0.77
Alzheimer's disease	DOID:10652	degenerative	-	12	0.20
age related macular degeneration	DOID:10871	degenerative	-	18	0.14
primary biliary cirrhosis	DOID:12236	immunologic	-	20	0.30
vitiligo	DOID:12306	immunologic	-	20	0.32
Graves' disease	DOID:12361	immunologic	-	12	0.18
metabolic syndrome X	DOID:14221	metabolic	-	17	0.19
Parkinson's disease	DOID:14330	degenerative	-	12	0.14
multiple sclerosis	DOID:2377	immunologic	-	50	1.33
asthma	DOID:2841	immunologic	-	17	0.30
atopic dermatitis	DOID:3310	immunologic	-	11	0.39
bipolar disorder	DOID:3312	psychiatric	-	11	0.15
coronary artery disease	DOID:3393	metabolic	-	29	0.16
breast carcinoma	DOID:3459	neoplastic	-	43	0.37
lung carcinoma	DOID:3905	neoplastic	-	10	0.34
schizophrenia	DOID:5419	psychiatric	-	15	0.14
migraine	DOID:6364	unspecific	-	13	0.15
ankylosing spondylitis	DOID:7147	immunologic	-	10	0.28
rheumatoid arthritis	DOID:7148	immunologic	-	30	0.66
ulcerative colitis	DOID:8577	immunologic	-	40	1.47
Crohn's disease	DOID:8778	immunologic	+ HC-P	66	0.18
psoriasis	DOID:8893	immunologic	-	16	0.36
systemic lupus erythematosus	DOID:9074	immunologic	-	22	0.43
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	0.35
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	1.12
refractive error	DOID:9835	degenerative	-	21	0.15
obesity	DOID:9970	metabolic	-	28	0.18
