disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	4.64
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	1.72
celiac disease	DOID:10608	immunologic	-	24	1.47
Alzheimer's disease	DOID:10652	degenerative	-	12	0.17
age related macular degeneration	DOID:10871	degenerative	-	18	0.23
primary biliary cirrhosis	DOID:12236	immunologic	-	20	1.80
vitiligo	DOID:12306	immunologic	-	20	0.55
Graves' disease	DOID:12361	immunologic	-	12	0.61
metabolic syndrome X	DOID:14221	metabolic	-	17	0.70
Parkinson's disease	DOID:14330	degenerative	-	12	0.16
multiple sclerosis	DOID:2377	immunologic	-	50	2.07
asthma	DOID:2841	immunologic	-	17	0.67
atopic dermatitis	DOID:3310	immunologic	-	11	0.40
bipolar disorder	DOID:3312	psychiatric	-	11	0.18
coronary artery disease	DOID:3393	metabolic	-	29	0.23
breast carcinoma	DOID:3459	neoplastic	-	43	7.70
lung carcinoma	DOID:3905	neoplastic	-	10	1.93
schizophrenia	DOID:5419	psychiatric	-	15	0.17
migraine	DOID:6364	unspecific	-	13	0.16
ankylosing spondylitis	DOID:7147	immunologic	-	10	0.68
rheumatoid arthritis	DOID:7148	immunologic	-	30	0.98
ulcerative colitis	DOID:8577	immunologic	+ HC-P	39	1.26
Crohn's disease	DOID:8778	immunologic	-	67	4.68
psoriasis	DOID:8893	immunologic	-	16	0.59
systemic lupus erythematosus	DOID:9074	immunologic	-	22	0.73
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	6.35
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	1.15
refractive error	DOID:9835	degenerative	-	21	0.29
obesity	DOID:9970	metabolic	-	28	1.19
