disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	 0.49
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	 0.45
celiac disease	DOID:10608	immunologic	-	24	 3.41
Alzheimer's disease	DOID:10652	degenerative	-	12	 0.21
age related macular degeneration	DOID:10871	degenerative	-	18	 0.24
primary biliary cirrhosis	DOID:12236	immunologic	-	20	 2.09
vitiligo	DOID:12306	immunologic	+ HC-P	19	 2.29
Graves' disease	DOID:12361	immunologic	-	12	14.62
metabolic syndrome X	DOID:14221	metabolic	-	17	 0.31
Parkinson's disease	DOID:14330	degenerative	-	12	 0.21
multiple sclerosis	DOID:2377	immunologic	-	50	 2.24
asthma	DOID:2841	immunologic	+ HC-P	16	 0.58
atopic dermatitis	DOID:3310	immunologic	-	11	 1.12
bipolar disorder	DOID:3312	psychiatric	-	11	 0.19
coronary artery disease	DOID:3393	metabolic	-	29	 0.44
breast carcinoma	DOID:3459	neoplastic	-	43	 0.84
lung carcinoma	DOID:3905	neoplastic	-	10	 0.79
schizophrenia	DOID:5419	psychiatric	-	15	 0.32
migraine	DOID:6364	unspecific	-	13	 0.23
ankylosing spondylitis	DOID:7147	immunologic	-	10	 0.78
rheumatoid arthritis	DOID:7148	immunologic	-	30	 5.59
ulcerative colitis	DOID:8577	immunologic	-	40	 1.49
Crohn's disease	DOID:8778	immunologic	-	67	 6.44
psoriasis	DOID:8893	immunologic	-	16	 1.97
systemic lupus erythematosus	DOID:9074	immunologic	-	22	 4.52
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	 1.41
type 1 diabetes mellitus	DOID:9744	immunologic	± HC-S	33	17.88
refractive error	DOID:9835	degenerative	-	21	 0.25
obesity	DOID:9970	metabolic	-	28	 0.55
