disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	0.252
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	0.244
celiac disease	DOID:10608	immunologic	-	24	0.496
Alzheimer's disease	DOID:10652	degenerative	-	12	0.168
age related macular degeneration	DOID:10871	degenerative	-	18	0.171
primary biliary cirrhosis	DOID:12236	immunologic	-	20	0.377
vitiligo	DOID:12306	immunologic	-	20	5.172
Graves' disease	DOID:12361	immunologic	+ HC-P	11	0.093
metabolic syndrome X	DOID:14221	metabolic	-	17	0.272
Parkinson's disease	DOID:14330	degenerative	-	12	0.186
multiple sclerosis	DOID:2377	immunologic	-	50	0.604
asthma	DOID:2841	immunologic	-	17	0.299
atopic dermatitis	DOID:3310	immunologic	-	11	0.357
bipolar disorder	DOID:3312	psychiatric	-	11	0.246
coronary artery disease	DOID:3393	metabolic	-	29	0.443
breast carcinoma	DOID:3459	neoplastic	-	43	0.440
lung carcinoma	DOID:3905	neoplastic	-	10	0.163
schizophrenia	DOID:5419	psychiatric	-	15	0.137
migraine	DOID:6364	unspecific	-	13	0.128
ankylosing spondylitis	DOID:7147	immunologic	-	10	0.307
rheumatoid arthritis	DOID:7148	immunologic	-	30	0.885
ulcerative colitis	DOID:8577	immunologic	-	40	0.433
Crohn's disease	DOID:8778	immunologic	-	67	0.489
psoriasis	DOID:8893	immunologic	-	16	0.322
systemic lupus erythematosus	DOID:9074	immunologic	-	22	0.445
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	0.808
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	2.947
refractive error	DOID:9835	degenerative	-	21	0.183
obesity	DOID:9970	metabolic	± LC-P	28	0.640
