disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	0.30
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	3.24
celiac disease	DOID:10608	immunologic	-	24	3.93
Alzheimer's disease	DOID:10652	degenerative	-	12	0.35
age related macular degeneration	DOID:10871	degenerative	-	18	0.45
primary biliary cirrhosis	DOID:12236	immunologic	+ HC-P	19	1.01
vitiligo	DOID:12306	immunologic	-	20	0.93
Graves' disease	DOID:12361	immunologic	-	12	0.42
metabolic syndrome X	DOID:14221	metabolic	-	17	0.34
Parkinson's disease	DOID:14330	degenerative	-	12	0.30
multiple sclerosis	DOID:2377	immunologic	+ HC-P	49	1.80
asthma	DOID:2841	immunologic	-	17	0.63
atopic dermatitis	DOID:3310	immunologic	-	11	0.40
bipolar disorder	DOID:3312	psychiatric	-	11	0.26
coronary artery disease	DOID:3393	metabolic	-	29	0.23
breast carcinoma	DOID:3459	neoplastic	-	43	0.80
lung carcinoma	DOID:3905	neoplastic	-	10	0.21
schizophrenia	DOID:5419	psychiatric	-	15	0.25
migraine	DOID:6364	unspecific	-	13	0.28
ankylosing spondylitis	DOID:7147	immunologic	-	10	1.06
rheumatoid arthritis	DOID:7148	immunologic	-	30	2.10
ulcerative colitis	DOID:8577	immunologic	-	40	6.48
Crohn's disease	DOID:8778	immunologic	-	67	5.88
psoriasis	DOID:8893	immunologic	-	16	1.25
systemic lupus erythematosus	DOID:9074	immunologic	-	22	2.14
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	1.11
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	2.34
refractive error	DOID:9835	degenerative	-	21	0.27
obesity	DOID:9970	metabolic	-	28	0.30
