disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	± HC-S	34	 0.30
chronic lymphocytic leukemia	DOID:1040	neoplastic	± HC-S	14	 0.82
celiac disease	DOID:10608	immunologic	+ HC-P	23	 0.98
Alzheimer's disease	DOID:10652	degenerative	-	12	 0.25
age related macular degeneration	DOID:10871	degenerative	-	18	 0.29
primary biliary cirrhosis	DOID:12236	immunologic	-	20	11.91
vitiligo	DOID:12306	immunologic	± HC-S	20	 8.46
Graves' disease	DOID:12361	immunologic	-	12	 1.29
metabolic syndrome X	DOID:14221	metabolic	-	17	 0.32
Parkinson's disease	DOID:14330	degenerative	-	12	 0.30
multiple sclerosis	DOID:2377	immunologic	± HC-S	50	28.30
asthma	DOID:2841	immunologic	± HC-S	17	 1.95
atopic dermatitis	DOID:3310	immunologic	-	11	 1.45
bipolar disorder	DOID:3312	psychiatric	-	11	 0.17
coronary artery disease	DOID:3393	metabolic	-	29	 0.40
breast carcinoma	DOID:3459	neoplastic	-	43	 0.54
lung carcinoma	DOID:3905	neoplastic	-	10	 0.20
schizophrenia	DOID:5419	psychiatric	± HC-S	15	 0.16
migraine	DOID:6364	unspecific	-	13	 0.15
ankylosing spondylitis	DOID:7147	immunologic	-	10	 2.68
rheumatoid arthritis	DOID:7148	immunologic	± HC-S	30	14.16
ulcerative colitis	DOID:8577	immunologic	± HC-S	40	10.22
Crohn's disease	DOID:8778	immunologic	± HC-S	67	12.92
psoriasis	DOID:8893	immunologic	-	16	 3.53
systemic lupus erythematosus	DOID:9074	immunologic	± HC-S	22	10.63
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	 1.07
type 1 diabetes mellitus	DOID:9744	immunologic	± HC-S	33	12.46
refractive error	DOID:9835	degenerative	-	21	 0.17
obesity	DOID:9970	metabolic	-	28	 0.25
