disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	1.10
chronic lymphocytic leukemia	DOID:1040	neoplastic	+ HC-P	13	0.32
celiac disease	DOID:10608	immunologic	-	24	3.98
Alzheimer's disease	DOID:10652	degenerative	-	12	0.28
age related macular degeneration	DOID:10871	degenerative	-	18	0.23
primary biliary cirrhosis	DOID:12236	immunologic	-	20	1.34
vitiligo	DOID:12306	immunologic	-	20	0.82
Graves' disease	DOID:12361	immunologic	-	12	0.48
metabolic syndrome X	DOID:14221	metabolic	-	17	0.30
Parkinson's disease	DOID:14330	degenerative	-	12	0.28
multiple sclerosis	DOID:2377	immunologic	+ HC-P	49	1.40
asthma	DOID:2841	immunologic	-	17	0.62
atopic dermatitis	DOID:3310	immunologic	-	11	0.78
bipolar disorder	DOID:3312	psychiatric	-	11	0.30
coronary artery disease	DOID:3393	metabolic	-	29	0.22
breast carcinoma	DOID:3459	neoplastic	-	43	0.92
lung carcinoma	DOID:3905	neoplastic	-	10	0.47
schizophrenia	DOID:5419	psychiatric	-	15	0.26
migraine	DOID:6364	unspecific	-	13	0.26
ankylosing spondylitis	DOID:7147	immunologic	-	10	1.05
rheumatoid arthritis	DOID:7148	immunologic	-	30	2.54
ulcerative colitis	DOID:8577	immunologic	-	40	3.98
Crohn's disease	DOID:8778	immunologic	+ HC-P	66	1.69
psoriasis	DOID:8893	immunologic	-	16	0.86
systemic lupus erythematosus	DOID:9074	immunologic	-	22	1.12
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	0.96
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	5.46
refractive error	DOID:9835	degenerative	-	21	0.24
obesity	DOID:9970	metabolic	-	28	0.23
