disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	 0.71
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	 2.54
celiac disease	DOID:10608	immunologic	+ HC-P	23	14.90
Alzheimer's disease	DOID:10652	degenerative	-	12	 0.52
age related macular degeneration	DOID:10871	degenerative	-	18	 0.40
primary biliary cirrhosis	DOID:12236	immunologic	-	20	 6.52
vitiligo	DOID:12306	immunologic	+ HC-P	19	 6.52
Graves' disease	DOID:12361	immunologic	± LC-P	12	 9.41
metabolic syndrome X	DOID:14221	metabolic	-	17	 0.58
Parkinson's disease	DOID:14330	degenerative	-	12	 0.40
multiple sclerosis	DOID:2377	immunologic	+ HC-P	49	19.19
asthma	DOID:2841	immunologic	-	17	 2.19
atopic dermatitis	DOID:3310	immunologic	-	11	 2.05
bipolar disorder	DOID:3312	psychiatric	-	11	 0.49
coronary artery disease	DOID:3393	metabolic	-	29	 0.40
breast carcinoma	DOID:3459	neoplastic	-	43	 1.50
lung carcinoma	DOID:3905	neoplastic	-	10	 1.01
schizophrenia	DOID:5419	psychiatric	-	15	 0.43
migraine	DOID:6364	unspecific	-	13	 0.47
ankylosing spondylitis	DOID:7147	immunologic	-	10	 3.78
rheumatoid arthritis	DOID:7148	immunologic	-	30	17.50
ulcerative colitis	DOID:8577	immunologic	-	40	15.30
Crohn's disease	DOID:8778	immunologic	+ HC-P	66	25.00
psoriasis	DOID:8893	immunologic	-	16	 5.10
systemic lupus erythematosus	DOID:9074	immunologic	± LC-P	22	 4.61
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	 3.36
type 1 diabetes mellitus	DOID:9744	immunologic	+ HC-P	32	20.63
refractive error	DOID:9835	degenerative	-	21	 0.55
obesity	DOID:9970	metabolic	-	28	 0.72
