disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	 0.44
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	 0.48
celiac disease	DOID:10608	immunologic	+ HC-P	23	31.51
Alzheimer's disease	DOID:10652	degenerative	-	12	 0.20
age related macular degeneration	DOID:10871	degenerative	-	18	 0.20
primary biliary cirrhosis	DOID:12236	immunologic	-	20	 4.18
vitiligo	DOID:12306	immunologic	-	20	 2.26
Graves' disease	DOID:12361	immunologic	-	12	 0.90
metabolic syndrome X	DOID:14221	metabolic	-	17	 0.26
Parkinson's disease	DOID:14330	degenerative	-	12	 0.23
multiple sclerosis	DOID:2377	immunologic	-	50	29.43
asthma	DOID:2841	immunologic	-	17	 1.01
atopic dermatitis	DOID:3310	immunologic	-	11	 0.90
bipolar disorder	DOID:3312	psychiatric	-	11	 0.20
coronary artery disease	DOID:3393	metabolic	-	29	 0.25
breast carcinoma	DOID:3459	neoplastic	-	43	 0.59
lung carcinoma	DOID:3905	neoplastic	-	10	 0.29
schizophrenia	DOID:5419	psychiatric	-	15	 0.18
migraine	DOID:6364	unspecific	-	13	 0.19
ankylosing spondylitis	DOID:7147	immunologic	-	10	 2.11
rheumatoid arthritis	DOID:7148	immunologic	-	30	 5.45
ulcerative colitis	DOID:8577	immunologic	+ HC-P	39	 3.43
Crohn's disease	DOID:8778	immunologic	+ HC-P	66	 7.82
psoriasis	DOID:8893	immunologic	-	16	 1.98
systemic lupus erythematosus	DOID:9074	immunologic	-	22	 3.42
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	 0.60
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	12.55
refractive error	DOID:9835	degenerative	-	21	 0.20
obesity	DOID:9970	metabolic	-	28	 0.31
