disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	0.151
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	0.192
celiac disease	DOID:10608	immunologic	-	24	1.615
Alzheimer's disease	DOID:10652	degenerative	-	12	0.128
age related macular degeneration	DOID:10871	degenerative	-	18	0.141
primary biliary cirrhosis	DOID:12236	immunologic	-	20	0.244
vitiligo	DOID:12306	immunologic	+ HC-P	19	0.099
Graves' disease	DOID:12361	immunologic	-	12	1.855
metabolic syndrome X	DOID:14221	metabolic	-	17	0.128
Parkinson's disease	DOID:14330	degenerative	-	12	0.111
multiple sclerosis	DOID:2377	immunologic	-	50	0.491
asthma	DOID:2841	immunologic	-	17	0.432
atopic dermatitis	DOID:3310	immunologic	-	11	0.227
bipolar disorder	DOID:3312	psychiatric	-	11	0.122
coronary artery disease	DOID:3393	metabolic	-	29	0.120
breast carcinoma	DOID:3459	neoplastic	-	43	0.172
lung carcinoma	DOID:3905	neoplastic	-	10	0.370
schizophrenia	DOID:5419	psychiatric	-	15	0.110
migraine	DOID:6364	unspecific	-	13	0.108
ankylosing spondylitis	DOID:7147	immunologic	-	10	0.221
rheumatoid arthritis	DOID:7148	immunologic	± LC-P	30	0.363
ulcerative colitis	DOID:8577	immunologic	-	40	0.281
Crohn's disease	DOID:8778	immunologic	-	67	0.519
psoriasis	DOID:8893	immunologic	-	16	0.433
systemic lupus erythematosus	DOID:9074	immunologic	-	22	0.312
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	0.295
type 1 diabetes mellitus	DOID:9744	immunologic	± HC-S	33	2.366
refractive error	DOID:9835	degenerative	-	21	0.136
obesity	DOID:9970	metabolic	-	28	0.177
