disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	± HC-S	34	0.41
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	0.59
celiac disease	DOID:10608	immunologic	-	24	3.66
Alzheimer's disease	DOID:10652	degenerative	-	12	0.36
age related macular degeneration	DOID:10871	degenerative	-	18	0.26
primary biliary cirrhosis	DOID:12236	immunologic	-	20	1.06
vitiligo	DOID:12306	immunologic	-	20	0.91
Graves' disease	DOID:12361	immunologic	-	12	0.77
metabolic syndrome X	DOID:14221	metabolic	-	17	1.71
Parkinson's disease	DOID:14330	degenerative	-	12	0.30
multiple sclerosis	DOID:2377	immunologic	+ HC-P	49	1.22
asthma	DOID:2841	immunologic	-	17	0.72
atopic dermatitis	DOID:3310	immunologic	-	11	0.72
bipolar disorder	DOID:3312	psychiatric	-	11	0.31
coronary artery disease	DOID:3393	metabolic	-	29	0.54
breast carcinoma	DOID:3459	neoplastic	-	43	1.26
lung carcinoma	DOID:3905	neoplastic	-	10	0.36
schizophrenia	DOID:5419	psychiatric	-	15	0.30
migraine	DOID:6364	unspecific	-	13	0.32
ankylosing spondylitis	DOID:7147	immunologic	-	10	0.93
rheumatoid arthritis	DOID:7148	immunologic	-	30	1.41
ulcerative colitis	DOID:8577	immunologic	-	40	3.01
Crohn's disease	DOID:8778	immunologic	+ HC-P	66	1.45
psoriasis	DOID:8893	immunologic	-	16	0.75
systemic lupus erythematosus	DOID:9074	immunologic	-	22	0.70
type 2 diabetes mellitus	DOID:9352	immunologic	+ HC-P	48	0.92
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	3.46
refractive error	DOID:9835	degenerative	-	21	0.27
obesity	DOID:9970	metabolic	-	28	1.24
