disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	 0.26
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	 0.25
celiac disease	DOID:10608	immunologic	-	24	 0.44
Alzheimer's disease	DOID:10652	degenerative	-	12	 0.24
age related macular degeneration	DOID:10871	degenerative	-	18	 0.73
primary biliary cirrhosis	DOID:12236	immunologic	-	20	 0.43
vitiligo	DOID:12306	immunologic	-	20	 0.30
Graves' disease	DOID:12361	immunologic	-	12	 1.05
metabolic syndrome X	DOID:14221	metabolic	+ HC-P	16	 7.11
Parkinson's disease	DOID:14330	degenerative	-	12	 0.24
multiple sclerosis	DOID:2377	immunologic	-	50	 0.48
asthma	DOID:2841	immunologic	-	17	 0.35
atopic dermatitis	DOID:3310	immunologic	-	11	 0.24
bipolar disorder	DOID:3312	psychiatric	-	11	 0.26
coronary artery disease	DOID:3393	metabolic	-	29	 3.03
breast carcinoma	DOID:3459	neoplastic	-	43	 0.62
lung carcinoma	DOID:3905	neoplastic	-	10	 0.25
schizophrenia	DOID:5419	psychiatric	-	15	 0.20
migraine	DOID:6364	unspecific	-	13	 0.21
ankylosing spondylitis	DOID:7147	immunologic	-	10	 0.24
rheumatoid arthritis	DOID:7148	immunologic	-	30	 0.28
ulcerative colitis	DOID:8577	immunologic	-	40	 0.31
Crohn's disease	DOID:8778	immunologic	-	67	 2.29
psoriasis	DOID:8893	immunologic	-	16	 0.23
systemic lupus erythematosus	DOID:9074	immunologic	-	22	 0.25
type 2 diabetes mellitus	DOID:9352	immunologic	+ HC-P	48	13.45
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	 0.81
refractive error	DOID:9835	degenerative	-	21	 0.23
obesity	DOID:9970	metabolic	-	28	18.33
