disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	0.165
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	0.144
celiac disease	DOID:10608	immunologic	-	24	0.475
Alzheimer's disease	DOID:10652	degenerative	-	12	0.155
age related macular degeneration	DOID:10871	degenerative	-	18	0.353
primary biliary cirrhosis	DOID:12236	immunologic	-	20	0.561
vitiligo	DOID:12306	immunologic	-	20	0.173
Graves' disease	DOID:12361	immunologic	-	12	0.117
metabolic syndrome X	DOID:14221	metabolic	-	17	0.149
Parkinson's disease	DOID:14330	degenerative	-	12	0.140
multiple sclerosis	DOID:2377	immunologic	-	50	0.465
asthma	DOID:2841	immunologic	-	17	0.198
atopic dermatitis	DOID:3310	immunologic	-	11	0.104
bipolar disorder	DOID:3312	psychiatric	-	11	0.138
coronary artery disease	DOID:3393	metabolic	-	29	0.268
breast carcinoma	DOID:3459	neoplastic	-	43	0.241
lung carcinoma	DOID:3905	neoplastic	-	10	0.092
schizophrenia	DOID:5419	psychiatric	-	15	0.112
migraine	DOID:6364	unspecific	-	13	0.116
ankylosing spondylitis	DOID:7147	immunologic	-	10	0.138
rheumatoid arthritis	DOID:7148	immunologic	-	30	0.694
ulcerative colitis	DOID:8577	immunologic	-	40	0.452
Crohn's disease	DOID:8778	immunologic	± HC-S	67	0.513
psoriasis	DOID:8893	immunologic	-	16	0.269
systemic lupus erythematosus	DOID:9074	immunologic	-	22	0.223
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	0.225
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	0.198
refractive error	DOID:9835	degenerative	-	21	0.159
obesity	DOID:9970	metabolic	-	28	0.166
