disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	0.156
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	0.170
celiac disease	DOID:10608	immunologic	-	24	0.216
Alzheimer's disease	DOID:10652	degenerative	-	12	0.176
age related macular degeneration	DOID:10871	degenerative	-	18	0.137
primary biliary cirrhosis	DOID:12236	immunologic	-	20	0.184
vitiligo	DOID:12306	immunologic	-	20	0.255
Graves' disease	DOID:12361	immunologic	-	12	0.109
metabolic syndrome X	DOID:14221	metabolic	-	17	0.110
Parkinson's disease	DOID:14330	degenerative	-	12	0.139
multiple sclerosis	DOID:2377	immunologic	-	50	0.320
asthma	DOID:2841	immunologic	-	17	0.190
atopic dermatitis	DOID:3310	immunologic	-	11	0.098
bipolar disorder	DOID:3312	psychiatric	-	11	0.115
coronary artery disease	DOID:3393	metabolic	-	29	0.134
breast carcinoma	DOID:3459	neoplastic	-	43	0.231
lung carcinoma	DOID:3905	neoplastic	-	10	0.099
schizophrenia	DOID:5419	psychiatric	-	15	0.110
migraine	DOID:6364	unspecific	-	13	0.147
ankylosing spondylitis	DOID:7147	immunologic	-	10	0.104
rheumatoid arthritis	DOID:7148	immunologic	-	30	0.310
ulcerative colitis	DOID:8577	immunologic	-	40	0.220
Crohn's disease	DOID:8778	immunologic	-	67	0.254
psoriasis	DOID:8893	immunologic	-	16	0.117
systemic lupus erythematosus	DOID:9074	immunologic	-	22	0.148
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	0.228
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	0.279
refractive error	DOID:9835	degenerative	-	21	0.149
obesity	DOID:9970	metabolic	-	28	0.159
