disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	0.220
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	0.236
celiac disease	DOID:10608	immunologic	-	24	0.128
Alzheimer's disease	DOID:10652	degenerative	-	12	0.339
age related macular degeneration	DOID:10871	degenerative	-	18	0.149
primary biliary cirrhosis	DOID:12236	immunologic	-	20	0.125
vitiligo	DOID:12306	immunologic	-	20	0.122
Graves' disease	DOID:12361	immunologic	-	12	0.114
metabolic syndrome X	DOID:14221	metabolic	-	17	0.168
Parkinson's disease	DOID:14330	degenerative	-	12	0.321
multiple sclerosis	DOID:2377	immunologic	-	50	0.307
asthma	DOID:2841	immunologic	-	17	0.215
atopic dermatitis	DOID:3310	immunologic	-	11	0.115
bipolar disorder	DOID:3312	psychiatric	-	11	0.880
coronary artery disease	DOID:3393	metabolic	-	29	0.148
breast carcinoma	DOID:3459	neoplastic	-	43	0.152
lung carcinoma	DOID:3905	neoplastic	-	10	0.117
schizophrenia	DOID:5419	psychiatric	+ HC-P	14	0.091
migraine	DOID:6364	unspecific	-	13	0.287
ankylosing spondylitis	DOID:7147	immunologic	-	10	0.111
rheumatoid arthritis	DOID:7148	immunologic	-	30	0.132
ulcerative colitis	DOID:8577	immunologic	-	40	0.138
Crohn's disease	DOID:8778	immunologic	-	67	0.157
psoriasis	DOID:8893	immunologic	-	16	0.116
systemic lupus erythematosus	DOID:9074	immunologic	-	22	0.125
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	0.159
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	0.139
refractive error	DOID:9835	degenerative	-	21	0.229
obesity	DOID:9970	metabolic	-	28	0.135
