disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	0.77
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	0.39
celiac disease	DOID:10608	immunologic	-	24	0.20
Alzheimer's disease	DOID:10652	degenerative	-	12	0.54
age related macular degeneration	DOID:10871	degenerative	-	18	1.72
primary biliary cirrhosis	DOID:12236	immunologic	-	20	0.18
vitiligo	DOID:12306	immunologic	-	20	0.87
Graves' disease	DOID:12361	immunologic	-	12	0.17
metabolic syndrome X	DOID:14221	metabolic	-	17	0.20
Parkinson's disease	DOID:14330	degenerative	-	12	0.48
multiple sclerosis	DOID:2377	immunologic	-	50	0.27
asthma	DOID:2841	immunologic	-	17	0.19
atopic dermatitis	DOID:3310	immunologic	-	11	0.16
bipolar disorder	DOID:3312	psychiatric	-	11	0.15
coronary artery disease	DOID:3393	metabolic	-	29	0.24
breast carcinoma	DOID:3459	neoplastic	-	43	0.79
lung carcinoma	DOID:3905	neoplastic	+ HC-P	 9	0.11
schizophrenia	DOID:5419	psychiatric	-	15	0.15
migraine	DOID:6364	unspecific	-	13	0.14
ankylosing spondylitis	DOID:7147	immunologic	-	10	0.18
rheumatoid arthritis	DOID:7148	immunologic	-	30	0.25
ulcerative colitis	DOID:8577	immunologic	-	40	0.20
Crohn's disease	DOID:8778	immunologic	-	67	0.40
psoriasis	DOID:8893	immunologic	-	16	0.19
systemic lupus erythematosus	DOID:9074	immunologic	-	22	0.22
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	0.27
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	0.23
refractive error	DOID:9835	degenerative	-	21	0.99
obesity	DOID:9970	metabolic	-	28	0.19
