disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	0.238
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	0.169
celiac disease	DOID:10608	immunologic	-	24	0.251
Alzheimer's disease	DOID:10652	degenerative	-	12	0.130
age related macular degeneration	DOID:10871	degenerative	-	18	0.140
primary biliary cirrhosis	DOID:12236	immunologic	-	20	0.298
vitiligo	DOID:12306	immunologic	-	20	0.533
Graves' disease	DOID:12361	immunologic	-	12	0.209
metabolic syndrome X	DOID:14221	metabolic	-	17	0.147
Parkinson's disease	DOID:14330	degenerative	-	12	0.127
multiple sclerosis	DOID:2377	immunologic	-	50	0.345
asthma	DOID:2841	immunologic	+ HC-P	16	0.095
atopic dermatitis	DOID:3310	immunologic	± HC-S	11	0.262
bipolar disorder	DOID:3312	psychiatric	-	11	0.134
coronary artery disease	DOID:3393	metabolic	-	29	0.385
breast carcinoma	DOID:3459	neoplastic	-	43	0.311
lung carcinoma	DOID:3905	neoplastic	-	10	0.141
schizophrenia	DOID:5419	psychiatric	-	15	0.216
migraine	DOID:6364	unspecific	-	13	0.122
ankylosing spondylitis	DOID:7147	immunologic	-	10	0.223
rheumatoid arthritis	DOID:7148	immunologic	-	30	0.344
ulcerative colitis	DOID:8577	immunologic	± HC-S	40	0.584
Crohn's disease	DOID:8778	immunologic	± HC-S	67	0.594
psoriasis	DOID:8893	immunologic	-	16	0.280
systemic lupus erythematosus	DOID:9074	immunologic	-	22	0.304
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	0.468
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	0.268
refractive error	DOID:9835	degenerative	-	21	0.140
obesity	DOID:9970	metabolic	-	28	0.136
