disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	0.50
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	0.79
celiac disease	DOID:10608	immunologic	+ HC-P	23	0.56
Alzheimer's disease	DOID:10652	degenerative	-	12	0.26
age related macular degeneration	DOID:10871	degenerative	-	18	0.28
primary biliary cirrhosis	DOID:12236	immunologic	-	20	4.33
vitiligo	DOID:12306	immunologic	-	20	2.33
Graves' disease	DOID:12361	immunologic	-	12	0.60
metabolic syndrome X	DOID:14221	metabolic	-	17	0.24
Parkinson's disease	DOID:14330	degenerative	-	12	0.18
multiple sclerosis	DOID:2377	immunologic	-	50	7.51
asthma	DOID:2841	immunologic	-	17	0.70
atopic dermatitis	DOID:3310	immunologic	-	11	0.50
bipolar disorder	DOID:3312	psychiatric	-	11	0.19
coronary artery disease	DOID:3393	metabolic	-	29	0.23
breast carcinoma	DOID:3459	neoplastic	-	43	0.69
lung carcinoma	DOID:3905	neoplastic	-	10	0.23
schizophrenia	DOID:5419	psychiatric	-	15	0.22
migraine	DOID:6364	unspecific	-	13	0.19
ankylosing spondylitis	DOID:7147	immunologic	-	10	0.97
rheumatoid arthritis	DOID:7148	immunologic	± HC-S	30	6.87
ulcerative colitis	DOID:8577	immunologic	-	40	2.50
Crohn's disease	DOID:8778	immunologic	-	67	6.94
psoriasis	DOID:8893	immunologic	-	16	1.82
systemic lupus erythematosus	DOID:9074	immunologic	+ HC-P	21	0.44
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	0.97
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	2.63
refractive error	DOID:9835	degenerative	-	21	0.24
obesity	DOID:9970	metabolic	-	28	0.27
