disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	0.140
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	0.247
celiac disease	DOID:10608	immunologic	± HC-S	24	0.210
Alzheimer's disease	DOID:10652	degenerative	-	12	0.107
age related macular degeneration	DOID:10871	degenerative	-	18	0.105
primary biliary cirrhosis	DOID:12236	immunologic	-	20	1.010
vitiligo	DOID:12306	immunologic	-	20	0.123
Graves' disease	DOID:12361	immunologic	± LC-S	12	0.096
metabolic syndrome X	DOID:14221	metabolic	-	17	0.098
Parkinson's disease	DOID:14330	degenerative	-	12	0.126
multiple sclerosis	DOID:2377	immunologic	-	50	0.586
asthma	DOID:2841	immunologic	-	17	0.166
atopic dermatitis	DOID:3310	immunologic	-	11	0.198
bipolar disorder	DOID:3312	psychiatric	-	11	0.104
coronary artery disease	DOID:3393	metabolic	-	29	0.114
breast carcinoma	DOID:3459	neoplastic	-	43	0.700
lung carcinoma	DOID:3905	neoplastic	-	10	0.094
schizophrenia	DOID:5419	psychiatric	-	15	0.118
migraine	DOID:6364	unspecific	-	13	0.138
ankylosing spondylitis	DOID:7147	immunologic	-	10	0.116
rheumatoid arthritis	DOID:7148	immunologic	-	30	0.264
ulcerative colitis	DOID:8577	immunologic	-	40	0.309
Crohn's disease	DOID:8778	immunologic	-	67	0.561
psoriasis	DOID:8893	immunologic	-	16	0.479
systemic lupus erythematosus	DOID:9074	immunologic	-	22	0.184
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	0.234
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	0.221
refractive error	DOID:9835	degenerative	-	21	0.132
obesity	DOID:9970	metabolic	-	28	0.146
