disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	0.27
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	0.41
celiac disease	DOID:10608	immunologic	-	24	1.12
Alzheimer's disease	DOID:10652	degenerative	-	12	0.16
age related macular degeneration	DOID:10871	degenerative	-	18	0.16
primary biliary cirrhosis	DOID:12236	immunologic	-	20	0.53
vitiligo	DOID:12306	immunologic	-	20	0.52
Graves' disease	DOID:12361	immunologic	-	12	0.42
metabolic syndrome X	DOID:14221	metabolic	-	17	0.21
Parkinson's disease	DOID:14330	degenerative	-	12	0.15
multiple sclerosis	DOID:2377	immunologic	-	50	1.51
asthma	DOID:2841	immunologic	± HC-S	17	0.57
atopic dermatitis	DOID:3310	immunologic	+ HC-P	10	0.26
bipolar disorder	DOID:3312	psychiatric	-	11	0.17
coronary artery disease	DOID:3393	metabolic	-	29	0.28
breast carcinoma	DOID:3459	neoplastic	-	43	0.62
lung carcinoma	DOID:3905	neoplastic	-	10	0.22
schizophrenia	DOID:5419	psychiatric	-	15	0.15
migraine	DOID:6364	unspecific	-	13	0.15
ankylosing spondylitis	DOID:7147	immunologic	-	10	0.51
rheumatoid arthritis	DOID:7148	immunologic	-	30	1.03
ulcerative colitis	DOID:8577	immunologic	± HC-S	40	1.75
Crohn's disease	DOID:8778	immunologic	+ HC-P	66	0.82
psoriasis	DOID:8893	immunologic	-	16	1.24
systemic lupus erythematosus	DOID:9074	immunologic	-	22	0.69
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	0.50
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	1.60
refractive error	DOID:9835	degenerative	-	21	0.17
obesity	DOID:9970	metabolic	-	28	0.19
