disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	0.32
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	0.23
celiac disease	DOID:10608	immunologic	-	24	0.26
Alzheimer's disease	DOID:10652	degenerative	-	12	0.58
age related macular degeneration	DOID:10871	degenerative	+ HC-P	17	0.21
primary biliary cirrhosis	DOID:12236	immunologic	-	20	0.43
vitiligo	DOID:12306	immunologic	-	20	0.23
Graves' disease	DOID:12361	immunologic	-	12	0.15
metabolic syndrome X	DOID:14221	metabolic	-	17	1.32
Parkinson's disease	DOID:14330	degenerative	-	12	0.48
multiple sclerosis	DOID:2377	immunologic	-	50	0.53
asthma	DOID:2841	immunologic	-	17	0.20
atopic dermatitis	DOID:3310	immunologic	-	11	0.14
bipolar disorder	DOID:3312	psychiatric	-	11	0.17
coronary artery disease	DOID:3393	metabolic	± HC-S	29	0.26
breast carcinoma	DOID:3459	neoplastic	-	43	0.59
lung carcinoma	DOID:3905	neoplastic	-	10	0.14
schizophrenia	DOID:5419	psychiatric	-	15	0.19
migraine	DOID:6364	unspecific	-	13	0.25
ankylosing spondylitis	DOID:7147	immunologic	-	10	0.16
rheumatoid arthritis	DOID:7148	immunologic	-	30	0.37
ulcerative colitis	DOID:8577	immunologic	± HC-S	40	0.26
Crohn's disease	DOID:8778	immunologic	-	67	0.42
psoriasis	DOID:8893	immunologic	-	16	0.27
systemic lupus erythematosus	DOID:9074	immunologic	-	22	0.64
type 2 diabetes mellitus	DOID:9352	immunologic	± LC-P	49	0.35
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	0.32
refractive error	DOID:9835	degenerative	-	21	0.69
obesity	DOID:9970	metabolic	-	28	0.20
