disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	 1.30
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	 4.04
celiac disease	DOID:10608	immunologic	± HC-S	24	 7.30
Alzheimer's disease	DOID:10652	degenerative	-	12	 0.28
age related macular degeneration	DOID:10871	degenerative	-	18	 0.42
primary biliary cirrhosis	DOID:12236	immunologic	-	20	 9.12
vitiligo	DOID:12306	immunologic	-	20	 4.58
Graves' disease	DOID:12361	immunologic	-	12	 2.54
metabolic syndrome X	DOID:14221	metabolic	-	17	 2.39
Parkinson's disease	DOID:14330	degenerative	-	12	 2.01
multiple sclerosis	DOID:2377	immunologic	-	50	15.22
asthma	DOID:2841	immunologic	-	17	 2.19
atopic dermatitis	DOID:3310	immunologic	-	11	18.40
bipolar disorder	DOID:3312	psychiatric	-	11	 0.32
coronary artery disease	DOID:3393	metabolic	-	29	 1.46
breast carcinoma	DOID:3459	neoplastic	-	43	 2.23
lung carcinoma	DOID:3905	neoplastic	-	10	 0.85
schizophrenia	DOID:5419	psychiatric	-	15	 0.27
migraine	DOID:6364	unspecific	-	13	 0.27
ankylosing spondylitis	DOID:7147	immunologic	-	10	25.91
rheumatoid arthritis	DOID:7148	immunologic	+ HC-P	29	14.15
ulcerative colitis	DOID:8577	immunologic	± HC-S	40	15.79
Crohn's disease	DOID:8778	immunologic	± HC-S	67	24.03
psoriasis	DOID:8893	immunologic	+ HC-P	15	88.94
systemic lupus erythematosus	DOID:9074	immunologic	-	22	30.33
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	 1.86
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	13.47
refractive error	DOID:9835	degenerative	-	21	 0.30
obesity	DOID:9970	metabolic	-	28	 0.42
