disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	0.82
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	0.33
celiac disease	DOID:10608	immunologic	-	24	0.22
Alzheimer's disease	DOID:10652	degenerative	-	12	1.33
age related macular degeneration	DOID:10871	degenerative	-	18	0.23
primary biliary cirrhosis	DOID:12236	immunologic	-	20	0.28
vitiligo	DOID:12306	immunologic	-	20	0.65
Graves' disease	DOID:12361	immunologic	-	12	0.34
metabolic syndrome X	DOID:14221	metabolic	-	17	0.43
Parkinson's disease	DOID:14330	degenerative	-	12	0.76
multiple sclerosis	DOID:2377	immunologic	-	50	0.88
asthma	DOID:2841	immunologic	-	17	0.39
atopic dermatitis	DOID:3310	immunologic	-	11	0.18
bipolar disorder	DOID:3312	psychiatric	-	11	3.20
coronary artery disease	DOID:3393	metabolic	-	29	0.37
breast carcinoma	DOID:3459	neoplastic	-	43	0.89
lung carcinoma	DOID:3905	neoplastic	+ HC-P	 9	0.19
schizophrenia	DOID:5419	psychiatric	-	15	2.30
migraine	DOID:6364	unspecific	-	13	0.81
ankylosing spondylitis	DOID:7147	immunologic	-	10	0.22
rheumatoid arthritis	DOID:7148	immunologic	-	30	0.24
ulcerative colitis	DOID:8577	immunologic	-	40	0.25
Crohn's disease	DOID:8778	immunologic	-	67	0.43
psoriasis	DOID:8893	immunologic	-	16	0.19
systemic lupus erythematosus	DOID:9074	immunologic	-	22	0.23
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	0.31
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	0.25
refractive error	DOID:9835	degenerative	-	21	0.66
obesity	DOID:9970	metabolic	-	28	0.35
