disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	0.84
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	0.60
celiac disease	DOID:10608	immunologic	-	24	0.42
Alzheimer's disease	DOID:10652	degenerative	-	12	0.89
age related macular degeneration	DOID:10871	degenerative	-	18	0.40
primary biliary cirrhosis	DOID:12236	immunologic	-	20	0.46
vitiligo	DOID:12306	immunologic	-	20	0.40
Graves' disease	DOID:12361	immunologic	-	12	0.20
metabolic syndrome X	DOID:14221	metabolic	-	17	0.28
Parkinson's disease	DOID:14330	degenerative	-	12	0.35
multiple sclerosis	DOID:2377	immunologic	-	50	1.52
asthma	DOID:2841	immunologic	-	17	0.85
atopic dermatitis	DOID:3310	immunologic	-	11	0.28
bipolar disorder	DOID:3312	psychiatric	-	11	0.38
coronary artery disease	DOID:3393	metabolic	-	29	0.44
breast carcinoma	DOID:3459	neoplastic	+ HC-P	42	0.38
lung carcinoma	DOID:3905	neoplastic	-	10	0.39
schizophrenia	DOID:5419	psychiatric	-	15	0.35
migraine	DOID:6364	unspecific	+ HC-P	12	0.14
ankylosing spondylitis	DOID:7147	immunologic	-	10	0.21
rheumatoid arthritis	DOID:7148	immunologic	-	30	0.38
ulcerative colitis	DOID:8577	immunologic	-	40	0.50
Crohn's disease	DOID:8778	immunologic	-	67	1.20
psoriasis	DOID:8893	immunologic	-	16	0.24
systemic lupus erythematosus	DOID:9074	immunologic	-	22	0.33
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	0.69
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	0.39
refractive error	DOID:9835	degenerative	-	21	0.56
obesity	DOID:9970	metabolic	-	28	0.39
