disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	 0.64
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	 0.78
celiac disease	DOID:10608	immunologic	-	24	13.18
Alzheimer's disease	DOID:10652	degenerative	-	12	 0.54
age related macular degeneration	DOID:10871	degenerative	-	18	 0.60
primary biliary cirrhosis	DOID:12236	immunologic	+ HC-P	19	 3.38
vitiligo	DOID:12306	immunologic	-	20	 2.04
Graves' disease	DOID:12361	immunologic	-	12	 0.76
metabolic syndrome X	DOID:14221	metabolic	-	17	 0.33
Parkinson's disease	DOID:14330	degenerative	-	12	 0.36
multiple sclerosis	DOID:2377	immunologic	+ HC-P	49	11.71
asthma	DOID:2841	immunologic	-	17	10.57
atopic dermatitis	DOID:3310	immunologic	-	11	 0.67
bipolar disorder	DOID:3312	psychiatric	-	11	 0.31
coronary artery disease	DOID:3393	metabolic	-	29	 0.31
breast carcinoma	DOID:3459	neoplastic	-	43	 1.12
lung carcinoma	DOID:3905	neoplastic	-	10	 0.27
schizophrenia	DOID:5419	psychiatric	-	15	 0.32
migraine	DOID:6364	unspecific	-	13	 0.31
ankylosing spondylitis	DOID:7147	immunologic	-	10	 2.30
rheumatoid arthritis	DOID:7148	immunologic	-	30	10.35
ulcerative colitis	DOID:8577	immunologic	+ HC-P	39	 5.74
Crohn's disease	DOID:8778	immunologic	-	67	36.91
psoriasis	DOID:8893	immunologic	-	16	 2.36
systemic lupus erythematosus	DOID:9074	immunologic	-	22	 4.39
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	 1.38
type 1 diabetes mellitus	DOID:9744	immunologic	± HC-S	33	 6.96
refractive error	DOID:9835	degenerative	-	21	 0.32
obesity	DOID:9970	metabolic	-	28	 0.30
