disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	0.58
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	0.63
celiac disease	DOID:10608	immunologic	-	24	9.30
Alzheimer's disease	DOID:10652	degenerative	-	12	0.45
age related macular degeneration	DOID:10871	degenerative	-	18	0.29
primary biliary cirrhosis	DOID:12236	immunologic	-	20	3.57
vitiligo	DOID:12306	immunologic	-	20	0.98
Graves' disease	DOID:12361	immunologic	-	12	0.65
metabolic syndrome X	DOID:14221	metabolic	-	17	0.36
Parkinson's disease	DOID:14330	degenerative	-	12	0.32
multiple sclerosis	DOID:2377	immunologic	+ HC-P	49	5.84
asthma	DOID:2841	immunologic	-	17	1.14
atopic dermatitis	DOID:3310	immunologic	-	11	0.77
bipolar disorder	DOID:3312	psychiatric	-	11	0.59
coronary artery disease	DOID:3393	metabolic	-	29	0.30
breast carcinoma	DOID:3459	neoplastic	-	43	0.91
lung carcinoma	DOID:3905	neoplastic	-	10	0.30
schizophrenia	DOID:5419	psychiatric	-	15	0.30
migraine	DOID:6364	unspecific	-	13	0.29
ankylosing spondylitis	DOID:7147	immunologic	± LC-P	10	1.63
rheumatoid arthritis	DOID:7148	immunologic	-	30	4.52
ulcerative colitis	DOID:8577	immunologic	+ HC-P	39	4.04
Crohn's disease	DOID:8778	immunologic	+ HC-P	66	9.67
psoriasis	DOID:8893	immunologic	-	16	1.58
systemic lupus erythematosus	DOID:9074	immunologic	-	22	1.26
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	1.31
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	5.01
refractive error	DOID:9835	degenerative	-	21	0.35
obesity	DOID:9970	metabolic	-	28	0.38
