disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	 0.26
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	 0.75
celiac disease	DOID:10608	immunologic	-	24	 8.49
Alzheimer's disease	DOID:10652	degenerative	-	12	 0.29
age related macular degeneration	DOID:10871	degenerative	-	18	 0.25
primary biliary cirrhosis	DOID:12236	immunologic	-	20	 2.26
vitiligo	DOID:12306	immunologic	± HC-S	20	 4.06
Graves' disease	DOID:12361	immunologic	± HC-S	12	 0.63
metabolic syndrome X	DOID:14221	metabolic	-	17	 0.20
Parkinson's disease	DOID:14330	degenerative	-	12	 0.44
multiple sclerosis	DOID:2377	immunologic	+ HC-P	49	 2.30
asthma	DOID:2841	immunologic	-	17	 0.96
atopic dermatitis	DOID:3310	immunologic	± HC-S	11	 1.74
bipolar disorder	DOID:3312	psychiatric	± HC-S	11	 0.25
coronary artery disease	DOID:3393	metabolic	-	29	 0.56
breast carcinoma	DOID:3459	neoplastic	-	43	 0.39
lung carcinoma	DOID:3905	neoplastic	-	10	 0.21
schizophrenia	DOID:5419	psychiatric	-	15	 0.23
migraine	DOID:6364	unspecific	-	13	 0.25
ankylosing spondylitis	DOID:7147	immunologic	+ HC-P	 9	 0.35
rheumatoid arthritis	DOID:7148	immunologic	-	30	21.77
ulcerative colitis	DOID:8577	immunologic	-	40	 7.94
Crohn's disease	DOID:8778	immunologic	± HC-S	67	 7.66
psoriasis	DOID:8893	immunologic	± HC-S	16	16.53
systemic lupus erythematosus	DOID:9074	immunologic	-	22	 1.16
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	 0.88
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	 2.98
refractive error	DOID:9835	degenerative	-	21	 0.22
obesity	DOID:9970	metabolic	-	28	 0.24
