disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	 0.42
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	 0.69
celiac disease	DOID:10608	immunologic	-	24	 5.86
Alzheimer's disease	DOID:10652	degenerative	-	12	 0.36
age related macular degeneration	DOID:10871	degenerative	-	18	 0.31
primary biliary cirrhosis	DOID:12236	immunologic	-	20	 3.84
vitiligo	DOID:12306	immunologic	-	20	 1.19
Graves' disease	DOID:12361	immunologic	-	12	 0.46
metabolic syndrome X	DOID:14221	metabolic	-	17	 0.31
Parkinson's disease	DOID:14330	degenerative	-	12	 0.35
multiple sclerosis	DOID:2377	immunologic	+ HC-P	49	 4.75
asthma	DOID:2841	immunologic	-	17	 2.64
atopic dermatitis	DOID:3310	immunologic	-	11	 0.65
bipolar disorder	DOID:3312	psychiatric	-	11	 0.25
coronary artery disease	DOID:3393	metabolic	-	29	 0.26
breast carcinoma	DOID:3459	neoplastic	-	43	 1.41
lung carcinoma	DOID:3905	neoplastic	-	10	 0.28
schizophrenia	DOID:5419	psychiatric	-	15	 0.32
migraine	DOID:6364	unspecific	-	13	 0.27
ankylosing spondylitis	DOID:7147	immunologic	-	10	 1.01
rheumatoid arthritis	DOID:7148	immunologic	-	30	 3.94
ulcerative colitis	DOID:8577	immunologic	-	40	12.87
Crohn's disease	DOID:8778	immunologic	+ HC-P	66	 5.45
psoriasis	DOID:8893	immunologic	-	16	 2.13
systemic lupus erythematosus	DOID:9074	immunologic	-	22	 1.31
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	 2.09
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	 8.71
refractive error	DOID:9835	degenerative	-	21	 0.31
obesity	DOID:9970	metabolic	-	28	 0.40
