disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	0.149
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	0.169
celiac disease	DOID:10608	immunologic	-	24	0.195
Alzheimer's disease	DOID:10652	degenerative	-	12	0.124
age related macular degeneration	DOID:10871	degenerative	-	18	0.133
primary biliary cirrhosis	DOID:12236	immunologic	-	20	0.204
vitiligo	DOID:12306	immunologic	-	20	0.158
Graves' disease	DOID:12361	immunologic	-	12	0.101
metabolic syndrome X	DOID:14221	metabolic	-	17	0.105
Parkinson's disease	DOID:14330	degenerative	-	12	0.110
multiple sclerosis	DOID:2377	immunologic	-	50	0.369
asthma	DOID:2841	immunologic	-	17	0.169
atopic dermatitis	DOID:3310	immunologic	-	11	0.103
bipolar disorder	DOID:3312	psychiatric	-	11	0.114
coronary artery disease	DOID:3393	metabolic	-	29	0.134
breast carcinoma	DOID:3459	neoplastic	-	43	0.165
lung carcinoma	DOID:3905	neoplastic	-	10	0.093
schizophrenia	DOID:5419	psychiatric	-	15	0.099
migraine	DOID:6364	unspecific	-	13	0.104
ankylosing spondylitis	DOID:7147	immunologic	-	10	0.112
rheumatoid arthritis	DOID:7148	immunologic	-	30	0.190
ulcerative colitis	DOID:8577	immunologic	-	40	0.223
Crohn's disease	DOID:8778	immunologic	-	67	0.243
psoriasis	DOID:8893	immunologic	-	16	0.158
systemic lupus erythematosus	DOID:9074	immunologic	-	22	0.154
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	0.151
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	0.170
refractive error	DOID:9835	degenerative	-	21	0.114
obesity	DOID:9970	metabolic	-	28	0.110
