disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	0.24
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	0.55
celiac disease	DOID:10608	immunologic	± HC-S	24	4.76
Alzheimer's disease	DOID:10652	degenerative	-	12	0.26
age related macular degeneration	DOID:10871	degenerative	-	18	0.30
primary biliary cirrhosis	DOID:12236	immunologic	+ HC-P	19	0.57
vitiligo	DOID:12306	immunologic	-	20	1.93
Graves' disease	DOID:12361	immunologic	-	12	1.07
metabolic syndrome X	DOID:14221	metabolic	-	17	0.27
Parkinson's disease	DOID:14330	degenerative	-	12	0.24
multiple sclerosis	DOID:2377	immunologic	+ HC-P	49	1.54
asthma	DOID:2841	immunologic	-	17	0.49
atopic dermatitis	DOID:3310	immunologic	± LC-P	11	0.56
bipolar disorder	DOID:3312	psychiatric	-	11	0.23
coronary artery disease	DOID:3393	metabolic	-	29	0.23
breast carcinoma	DOID:3459	neoplastic	-	43	0.43
lung carcinoma	DOID:3905	neoplastic	-	10	0.23
schizophrenia	DOID:5419	psychiatric	-	15	0.24
migraine	DOID:6364	unspecific	-	13	0.25
ankylosing spondylitis	DOID:7147	immunologic	-	10	0.87
rheumatoid arthritis	DOID:7148	immunologic	-	30	2.69
ulcerative colitis	DOID:8577	immunologic	-	40	3.17
Crohn's disease	DOID:8778	immunologic	-	67	8.61
psoriasis	DOID:8893	immunologic	-	16	1.02
systemic lupus erythematosus	DOID:9074	immunologic	± LC-P	22	1.80
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	1.14
type 1 diabetes mellitus	DOID:9744	immunologic	+ HC-P	32	0.65
refractive error	DOID:9835	degenerative	-	21	0.22
obesity	DOID:9970	metabolic	-	28	0.31
