disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	0.85
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	0.64
celiac disease	DOID:10608	immunologic	-	24	1.17
Alzheimer's disease	DOID:10652	degenerative	-	12	0.19
age related macular degeneration	DOID:10871	degenerative	-	18	0.26
primary biliary cirrhosis	DOID:12236	immunologic	-	20	0.70
vitiligo	DOID:12306	immunologic	-	20	0.59
Graves' disease	DOID:12361	immunologic	-	12	0.50
metabolic syndrome X	DOID:14221	metabolic	-	17	0.28
Parkinson's disease	DOID:14330	degenerative	-	12	0.20
multiple sclerosis	DOID:2377	immunologic	-	50	1.82
asthma	DOID:2841	immunologic	-	17	0.92
atopic dermatitis	DOID:3310	immunologic	+ HC-P	10	0.33
bipolar disorder	DOID:3312	psychiatric	-	11	0.22
coronary artery disease	DOID:3393	metabolic	-	29	0.36
breast carcinoma	DOID:3459	neoplastic	+ HC-P	42	0.31
lung carcinoma	DOID:3905	neoplastic	-	10	0.47
schizophrenia	DOID:5419	psychiatric	-	15	0.21
migraine	DOID:6364	unspecific	-	13	0.27
ankylosing spondylitis	DOID:7147	immunologic	-	10	0.59
rheumatoid arthritis	DOID:7148	immunologic	-	30	1.18
ulcerative colitis	DOID:8577	immunologic	-	40	2.14
Crohn's disease	DOID:8778	immunologic	+ HC-P	66	0.96
psoriasis	DOID:8893	immunologic	-	16	1.18
systemic lupus erythematosus	DOID:9074	immunologic	-	22	0.82
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	0.72
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	1.62
refractive error	DOID:9835	degenerative	-	21	0.24
obesity	DOID:9970	metabolic	-	28	0.36
