disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	0.30
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	0.39
celiac disease	DOID:10608	immunologic	+ HC-P	23	0.98
Alzheimer's disease	DOID:10652	degenerative	-	12	0.31
age related macular degeneration	DOID:10871	degenerative	-	18	0.22
primary biliary cirrhosis	DOID:12236	immunologic	-	20	1.61
vitiligo	DOID:12306	immunologic	-	20	2.06
Graves' disease	DOID:12361	immunologic	-	12	0.42
metabolic syndrome X	DOID:14221	metabolic	-	17	0.21
Parkinson's disease	DOID:14330	degenerative	-	12	0.26
multiple sclerosis	DOID:2377	immunologic	+ HC-P	49	2.42
asthma	DOID:2841	immunologic	-	17	0.37
atopic dermatitis	DOID:3310	immunologic	-	11	0.36
bipolar disorder	DOID:3312	psychiatric	-	11	0.26
coronary artery disease	DOID:3393	metabolic	-	29	0.22
breast carcinoma	DOID:3459	neoplastic	-	43	0.53
lung carcinoma	DOID:3905	neoplastic	-	10	0.24
schizophrenia	DOID:5419	psychiatric	-	15	0.25
migraine	DOID:6364	unspecific	-	13	0.27
ankylosing spondylitis	DOID:7147	immunologic	-	10	1.30
rheumatoid arthritis	DOID:7148	immunologic	-	30	1.95
ulcerative colitis	DOID:8577	immunologic	-	40	2.41
Crohn's disease	DOID:8778	immunologic	± HC-S	67	8.93
psoriasis	DOID:8893	immunologic	-	16	0.60
systemic lupus erythematosus	DOID:9074	immunologic	-	22	0.98
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	0.81
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	2.91
refractive error	DOID:9835	degenerative	-	21	0.30
obesity	DOID:9970	metabolic	-	28	0.26
