disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	1.83
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	2.93
celiac disease	DOID:10608	immunologic	-	24	0.74
Alzheimer's disease	DOID:10652	degenerative	-	12	0.40
age related macular degeneration	DOID:10871	degenerative	-	18	1.30
primary biliary cirrhosis	DOID:12236	immunologic	-	20	0.82
vitiligo	DOID:12306	immunologic	-	20	0.77
Graves' disease	DOID:12361	immunologic	-	12	0.87
metabolic syndrome X	DOID:14221	metabolic	+ HC-P	16	1.40
Parkinson's disease	DOID:14330	degenerative	-	12	0.38
multiple sclerosis	DOID:2377	immunologic	-	50	0.85
asthma	DOID:2841	immunologic	-	17	0.82
atopic dermatitis	DOID:3310	immunologic	-	11	0.62
bipolar disorder	DOID:3312	psychiatric	-	11	0.41
coronary artery disease	DOID:3393	metabolic	-	29	1.75
breast carcinoma	DOID:3459	neoplastic	+ HC-P	42	1.12
lung carcinoma	DOID:3905	neoplastic	-	10	1.17
schizophrenia	DOID:5419	psychiatric	-	15	0.36
migraine	DOID:6364	unspecific	-	13	0.45
ankylosing spondylitis	DOID:7147	immunologic	-	10	0.50
rheumatoid arthritis	DOID:7148	immunologic	-	30	0.60
ulcerative colitis	DOID:8577	immunologic	-	40	0.70
Crohn's disease	DOID:8778	immunologic	-	67	1.31
psoriasis	DOID:8893	immunologic	-	16	0.57
systemic lupus erythematosus	DOID:9074	immunologic	-	22	0.65
type 2 diabetes mellitus	DOID:9352	immunologic	+ HC-P	48	2.66
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	1.12
refractive error	DOID:9835	degenerative	-	21	0.43
obesity	DOID:9970	metabolic	+ HC-P	27	2.07
