disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	0.168
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	0.229
celiac disease	DOID:10608	immunologic	± HC-S	24	1.234
Alzheimer's disease	DOID:10652	degenerative	-	12	0.129
age related macular degeneration	DOID:10871	degenerative	-	18	0.145
primary biliary cirrhosis	DOID:12236	immunologic	-	20	0.352
vitiligo	DOID:12306	immunologic	-	20	0.366
Graves' disease	DOID:12361	immunologic	-	12	0.311
metabolic syndrome X	DOID:14221	metabolic	-	17	0.156
Parkinson's disease	DOID:14330	degenerative	-	12	0.142
multiple sclerosis	DOID:2377	immunologic	± HC-S	50	1.999
asthma	DOID:2841	immunologic	-	17	0.267
atopic dermatitis	DOID:3310	immunologic	-	11	0.324
bipolar disorder	DOID:3312	psychiatric	-	11	0.132
coronary artery disease	DOID:3393	metabolic	-	29	0.145
breast carcinoma	DOID:3459	neoplastic	-	43	0.252
lung carcinoma	DOID:3905	neoplastic	-	10	0.145
schizophrenia	DOID:5419	psychiatric	-	15	0.124
migraine	DOID:6364	unspecific	-	13	0.127
ankylosing spondylitis	DOID:7147	immunologic	+ HC-P	 9	0.087
rheumatoid arthritis	DOID:7148	immunologic	-	30	1.537
ulcerative colitis	DOID:8577	immunologic	± HC-S	40	1.086
Crohn's disease	DOID:8778	immunologic	± HC-S	67	0.779
psoriasis	DOID:8893	immunologic	-	16	3.525
systemic lupus erythematosus	DOID:9074	immunologic	-	22	0.401
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	0.293
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	0.374
refractive error	DOID:9835	degenerative	-	21	0.136
obesity	DOID:9970	metabolic	-	28	0.145
