disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	 0.28
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	 0.38
celiac disease	DOID:10608	immunologic	+ HC-P	23	 1.30
Alzheimer's disease	DOID:10652	degenerative	-	12	 0.26
age related macular degeneration	DOID:10871	degenerative	-	18	 0.41
primary biliary cirrhosis	DOID:12236	immunologic	-	20	 8.76
vitiligo	DOID:12306	immunologic	-	20	 2.83
Graves' disease	DOID:12361	immunologic	-	12	 0.69
metabolic syndrome X	DOID:14221	metabolic	-	17	 0.26
Parkinson's disease	DOID:14330	degenerative	-	12	 0.23
multiple sclerosis	DOID:2377	immunologic	-	50	12.98
asthma	DOID:2841	immunologic	-	17	 0.82
atopic dermatitis	DOID:3310	immunologic	-	11	 0.54
bipolar disorder	DOID:3312	psychiatric	-	11	 0.24
coronary artery disease	DOID:3393	metabolic	-	29	 0.27
breast carcinoma	DOID:3459	neoplastic	-	43	 0.45
lung carcinoma	DOID:3905	neoplastic	-	10	 0.20
schizophrenia	DOID:5419	psychiatric	-	15	 0.19
migraine	DOID:6364	unspecific	-	13	 0.19
ankylosing spondylitis	DOID:7147	immunologic	-	10	 5.16
rheumatoid arthritis	DOID:7148	immunologic	-	30	 4.12
ulcerative colitis	DOID:8577	immunologic	-	40	 5.45
Crohn's disease	DOID:8778	immunologic	-	67	14.35
psoriasis	DOID:8893	immunologic	-	16	 3.24
systemic lupus erythematosus	DOID:9074	immunologic	-	22	 4.03
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	 0.80
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	 4.43
refractive error	DOID:9835	degenerative	-	21	 0.27
obesity	DOID:9970	metabolic	-	28	 0.31
