disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	 2.94
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	 3.19
celiac disease	DOID:10608	immunologic	-	24	23.14
Alzheimer's disease	DOID:10652	degenerative	-	12	 0.45
age related macular degeneration	DOID:10871	degenerative	-	18	 0.93
primary biliary cirrhosis	DOID:12236	immunologic	+ HC-P	19	46.97
vitiligo	DOID:12306	immunologic	-	20	 4.24
Graves' disease	DOID:12361	immunologic	-	12	 2.61
metabolic syndrome X	DOID:14221	metabolic	-	17	 0.76
Parkinson's disease	DOID:14330	degenerative	-	12	 0.43
multiple sclerosis	DOID:2377	immunologic	-	50	42.60
asthma	DOID:2841	immunologic	-	17	 5.76
atopic dermatitis	DOID:3310	immunologic	-	11	 2.56
bipolar disorder	DOID:3312	psychiatric	-	11	 0.46
coronary artery disease	DOID:3393	metabolic	-	29	 0.85
breast carcinoma	DOID:3459	neoplastic	-	43	 3.41
lung carcinoma	DOID:3905	neoplastic	-	10	 1.35
schizophrenia	DOID:5419	psychiatric	-	15	 0.72
migraine	DOID:6364	unspecific	-	13	 0.35
ankylosing spondylitis	DOID:7147	immunologic	-	10	13.99
rheumatoid arthritis	DOID:7148	immunologic	± LC-P	30	28.78
ulcerative colitis	DOID:8577	immunologic	-	40	49.87
Crohn's disease	DOID:8778	immunologic	-	67	32.76
psoriasis	DOID:8893	immunologic	-	16	58.08
systemic lupus erythematosus	DOID:9074	immunologic	+ HC-P	21	15.31
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	 4.23
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	15.53
refractive error	DOID:9835	degenerative	-	21	 0.46
obesity	DOID:9970	metabolic	-	28	 0.83
