disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	0.35
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	0.42
celiac disease	DOID:10608	immunologic	-	24	1.43
Alzheimer's disease	DOID:10652	degenerative	-	12	0.28
age related macular degeneration	DOID:10871	degenerative	-	18	0.23
primary biliary cirrhosis	DOID:12236	immunologic	-	20	0.97
vitiligo	DOID:12306	immunologic	-	20	0.50
Graves' disease	DOID:12361	immunologic	-	12	0.31
metabolic syndrome X	DOID:14221	metabolic	-	17	0.66
Parkinson's disease	DOID:14330	degenerative	-	12	0.24
multiple sclerosis	DOID:2377	immunologic	+ HC-P	49	0.40
asthma	DOID:2841	immunologic	-	17	0.42
atopic dermatitis	DOID:3310	immunologic	-	11	0.27
bipolar disorder	DOID:3312	psychiatric	-	11	0.23
coronary artery disease	DOID:3393	metabolic	-	29	0.25
breast carcinoma	DOID:3459	neoplastic	-	43	0.71
lung carcinoma	DOID:3905	neoplastic	-	10	0.17
schizophrenia	DOID:5419	psychiatric	-	15	0.26
migraine	DOID:6364	unspecific	-	13	0.25
ankylosing spondylitis	DOID:7147	immunologic	-	10	0.55
rheumatoid arthritis	DOID:7148	immunologic	-	30	0.80
ulcerative colitis	DOID:8577	immunologic	-	40	2.20
Crohn's disease	DOID:8778	immunologic	-	67	2.19
psoriasis	DOID:8893	immunologic	-	16	0.36
systemic lupus erythematosus	DOID:9074	immunologic	-	22	0.43
type 2 diabetes mellitus	DOID:9352	immunologic	+ HC-P	48	1.08
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	1.59
refractive error	DOID:9835	degenerative	-	21	0.24
obesity	DOID:9970	metabolic	-	28	0.66
