disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	 0.50
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	 1.14
celiac disease	DOID:10608	immunologic	-	24	 4.48
Alzheimer's disease	DOID:10652	degenerative	-	12	 0.22
age related macular degeneration	DOID:10871	degenerative	-	18	 0.51
primary biliary cirrhosis	DOID:12236	immunologic	+ HC-P	19	 1.91
vitiligo	DOID:12306	immunologic	-	20	 0.93
Graves' disease	DOID:12361	immunologic	-	12	 0.41
metabolic syndrome X	DOID:14221	metabolic	-	17	 0.24
Parkinson's disease	DOID:14330	degenerative	-	12	 0.18
multiple sclerosis	DOID:2377	immunologic	± LC-S	50	23.23
asthma	DOID:2841	immunologic	-	17	 0.95
atopic dermatitis	DOID:3310	immunologic	-	11	 0.48
bipolar disorder	DOID:3312	psychiatric	-	11	 0.19
coronary artery disease	DOID:3393	metabolic	-	29	 0.24
breast carcinoma	DOID:3459	neoplastic	-	43	 1.52
lung carcinoma	DOID:3905	neoplastic	-	10	 0.23
schizophrenia	DOID:5419	psychiatric	-	15	 0.19
migraine	DOID:6364	unspecific	-	13	 0.19
ankylosing spondylitis	DOID:7147	immunologic	-	10	 0.95
rheumatoid arthritis	DOID:7148	immunologic	-	30	 8.03
ulcerative colitis	DOID:8577	immunologic	+ HC-P	39	 1.86
Crohn's disease	DOID:8778	immunologic	-	67	12.57
psoriasis	DOID:8893	immunologic	-	16	11.63
systemic lupus erythematosus	DOID:9074	immunologic	-	22	 5.58
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	 1.18
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	 2.27
refractive error	DOID:9835	degenerative	-	21	 0.21
obesity	DOID:9970	metabolic	-	28	 0.32
