disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	 0.35
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	 1.17
celiac disease	DOID:10608	immunologic	-	24	 7.47
Alzheimer's disease	DOID:10652	degenerative	-	12	 0.23
age related macular degeneration	DOID:10871	degenerative	-	18	 0.37
primary biliary cirrhosis	DOID:12236	immunologic	-	20	 1.54
vitiligo	DOID:12306	immunologic	+ HC-P	19	 1.53
Graves' disease	DOID:12361	immunologic	-	12	 4.94
metabolic syndrome X	DOID:14221	metabolic	-	17	 0.31
Parkinson's disease	DOID:14330	degenerative	-	12	 0.20
multiple sclerosis	DOID:2377	immunologic	-	50	 5.30
asthma	DOID:2841	immunologic	-	17	 1.11
atopic dermatitis	DOID:3310	immunologic	-	11	 1.34
bipolar disorder	DOID:3312	psychiatric	-	11	 0.28
coronary artery disease	DOID:3393	metabolic	-	29	 0.42
breast carcinoma	DOID:3459	neoplastic	-	43	 0.49
lung carcinoma	DOID:3905	neoplastic	-	10	 0.45
schizophrenia	DOID:5419	psychiatric	-	15	 0.22
migraine	DOID:6364	unspecific	-	13	 0.19
ankylosing spondylitis	DOID:7147	immunologic	-	10	 2.83
rheumatoid arthritis	DOID:7148	immunologic	-	30	 7.75
ulcerative colitis	DOID:8577	immunologic	-	40	 2.65
Crohn's disease	DOID:8778	immunologic	-	67	13.06
psoriasis	DOID:8893	immunologic	+ HC-P	15	 1.08
systemic lupus erythematosus	DOID:9074	immunologic	-	22	 2.88
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	 1.37
type 1 diabetes mellitus	DOID:9744	immunologic	+ HC-P	32	 3.11
refractive error	DOID:9835	degenerative	-	21	 0.26
obesity	DOID:9970	metabolic	-	28	 0.43
