disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	 5.61
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	10.57
celiac disease	DOID:10608	immunologic	-	24	 0.73
Alzheimer's disease	DOID:10652	degenerative	-	12	 0.23
age related macular degeneration	DOID:10871	degenerative	-	18	 0.67
primary biliary cirrhosis	DOID:12236	immunologic	-	20	 1.09
vitiligo	DOID:12306	immunologic	-	20	 0.47
Graves' disease	DOID:12361	immunologic	-	12	 0.31
metabolic syndrome X	DOID:14221	metabolic	-	17	 0.46
Parkinson's disease	DOID:14330	degenerative	-	12	 0.23
multiple sclerosis	DOID:2377	immunologic	-	50	 1.73
asthma	DOID:2841	immunologic	-	17	 0.72
atopic dermatitis	DOID:3310	immunologic	-	11	 0.52
bipolar disorder	DOID:3312	psychiatric	-	11	 0.19
coronary artery disease	DOID:3393	metabolic	-	29	 0.31
breast carcinoma	DOID:3459	neoplastic	+ HC-P	42	 3.14
lung carcinoma	DOID:3905	neoplastic	-	10	 1.43
schizophrenia	DOID:5419	psychiatric	-	15	 0.26
migraine	DOID:6364	unspecific	-	13	 0.31
ankylosing spondylitis	DOID:7147	immunologic	-	10	 0.43
rheumatoid arthritis	DOID:7148	immunologic	-	30	 1.30
ulcerative colitis	DOID:8577	immunologic	-	40	 1.02
Crohn's disease	DOID:8778	immunologic	-	67	 1.80
psoriasis	DOID:8893	immunologic	-	16	 0.68
systemic lupus erythematosus	DOID:9074	immunologic	-	22	 0.79
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	 1.33
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	 0.64
refractive error	DOID:9835	degenerative	-	21	 0.24
obesity	DOID:9970	metabolic	-	28	 0.44
