disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	0.133
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	0.165
celiac disease	DOID:10608	immunologic	-	24	0.473
Alzheimer's disease	DOID:10652	degenerative	-	12	0.185
age related macular degeneration	DOID:10871	degenerative	-	18	0.155
primary biliary cirrhosis	DOID:12236	immunologic	-	20	1.066
vitiligo	DOID:12306	immunologic	-	20	0.214
Graves' disease	DOID:12361	immunologic	-	12	0.124
metabolic syndrome X	DOID:14221	metabolic	-	17	0.139
Parkinson's disease	DOID:14330	degenerative	-	12	0.126
multiple sclerosis	DOID:2377	immunologic	-	50	0.858
asthma	DOID:2841	immunologic	-	17	0.278
atopic dermatitis	DOID:3310	immunologic	-	11	0.112
bipolar disorder	DOID:3312	psychiatric	-	11	0.104
coronary artery disease	DOID:3393	metabolic	-	29	0.138
breast carcinoma	DOID:3459	neoplastic	-	43	0.201
lung carcinoma	DOID:3905	neoplastic	-	10	0.098
schizophrenia	DOID:5419	psychiatric	-	15	0.118
migraine	DOID:6364	unspecific	-	13	0.113
ankylosing spondylitis	DOID:7147	immunologic	-	10	0.159
rheumatoid arthritis	DOID:7148	immunologic	-	30	0.600
ulcerative colitis	DOID:8577	immunologic	-	40	0.730
Crohn's disease	DOID:8778	immunologic	-	67	2.023
psoriasis	DOID:8893	immunologic	-	16	0.287
systemic lupus erythematosus	DOID:9074	immunologic	-	22	0.255
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	0.198
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	0.395
refractive error	DOID:9835	degenerative	-	21	0.118
obesity	DOID:9970	metabolic	-	28	0.121
