disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	 0.78
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	 2.03
celiac disease	DOID:10608	immunologic	+ HC-P	23	 2.33
Alzheimer's disease	DOID:10652	degenerative	-	12	 0.37
age related macular degeneration	DOID:10871	degenerative	-	18	 0.61
primary biliary cirrhosis	DOID:12236	immunologic	-	20	21.05
vitiligo	DOID:12306	immunologic	-	20	 9.45
Graves' disease	DOID:12361	immunologic	-	12	 1.70
metabolic syndrome X	DOID:14221	metabolic	-	17	 0.36
Parkinson's disease	DOID:14330	degenerative	-	12	 0.29
multiple sclerosis	DOID:2377	immunologic	± HC-S	50	25.87
asthma	DOID:2841	immunologic	-	17	 1.61
atopic dermatitis	DOID:3310	immunologic	-	11	 2.23
bipolar disorder	DOID:3312	psychiatric	-	11	 0.33
coronary artery disease	DOID:3393	metabolic	-	29	 0.55
breast carcinoma	DOID:3459	neoplastic	-	43	 1.76
lung carcinoma	DOID:3905	neoplastic	-	10	 0.40
schizophrenia	DOID:5419	psychiatric	-	15	 0.31
migraine	DOID:6364	unspecific	-	13	 0.29
ankylosing spondylitis	DOID:7147	immunologic	-	10	10.59
rheumatoid arthritis	DOID:7148	immunologic	+ HC-P	29	22.61
ulcerative colitis	DOID:8577	immunologic	± HC-S	40	15.34
Crohn's disease	DOID:8778	immunologic	-	67	47.50
psoriasis	DOID:8893	immunologic	+ HC-P	15	 8.30
systemic lupus erythematosus	DOID:9074	immunologic	+ HC-P	21	 8.06
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	 1.76
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	18.58
refractive error	DOID:9835	degenerative	-	21	 0.38
obesity	DOID:9970	metabolic	-	28	 0.38
