disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	0.30
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	0.28
celiac disease	DOID:10608	immunologic	± HC-S	24	2.28
Alzheimer's disease	DOID:10652	degenerative	-	12	0.24
age related macular degeneration	DOID:10871	degenerative	-	18	0.17
primary biliary cirrhosis	DOID:12236	immunologic	-	20	1.54
vitiligo	DOID:12306	immunologic	-	20	0.41
Graves' disease	DOID:12361	immunologic	-	12	0.30
metabolic syndrome X	DOID:14221	metabolic	-	17	0.16
Parkinson's disease	DOID:14330	degenerative	-	12	0.22
multiple sclerosis	DOID:2377	immunologic	+ HC-P	49	0.54
asthma	DOID:2841	immunologic	-	17	0.43
atopic dermatitis	DOID:3310	immunologic	-	11	0.31
bipolar disorder	DOID:3312	psychiatric	-	11	0.22
coronary artery disease	DOID:3393	metabolic	-	29	0.17
breast carcinoma	DOID:3459	neoplastic	-	43	0.35
lung carcinoma	DOID:3905	neoplastic	-	10	0.17
schizophrenia	DOID:5419	psychiatric	-	15	0.22
migraine	DOID:6364	unspecific	-	13	0.21
ankylosing spondylitis	DOID:7147	immunologic	-	10	0.88
rheumatoid arthritis	DOID:7148	immunologic	-	30	0.70
ulcerative colitis	DOID:8577	immunologic	+ HC-P	39	0.46
Crohn's disease	DOID:8778	immunologic	± HC-S	67	7.64
psoriasis	DOID:8893	immunologic	-	16	0.52
systemic lupus erythematosus	DOID:9074	immunologic	-	22	0.40
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	0.51
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	0.87
refractive error	DOID:9835	degenerative	-	21	0.20
obesity	DOID:9970	metabolic	-	28	0.17
