disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	0.098
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	0.091
celiac disease	DOID:10608	immunologic	-	24	0.096
Alzheimer's disease	DOID:10652	degenerative	-	12	0.095
age related macular degeneration	DOID:10871	degenerative	-	18	0.090
primary biliary cirrhosis	DOID:12236	immunologic	-	20	0.106
vitiligo	DOID:12306	immunologic	-	20	0.096
Graves' disease	DOID:12361	immunologic	-	12	0.090
metabolic syndrome X	DOID:14221	metabolic	-	17	0.097
Parkinson's disease	DOID:14330	degenerative	-	12	0.095
multiple sclerosis	DOID:2377	immunologic	-	50	0.120
asthma	DOID:2841	immunologic	-	17	0.096
atopic dermatitis	DOID:3310	immunologic	-	11	0.092
bipolar disorder	DOID:3312	psychiatric	-	11	0.089
coronary artery disease	DOID:3393	metabolic	-	29	0.096
breast carcinoma	DOID:3459	neoplastic	-	43	0.107
lung carcinoma	DOID:3905	neoplastic	-	10	0.089
schizophrenia	DOID:5419	psychiatric	-	15	0.095
migraine	DOID:6364	unspecific	-	13	0.090
ankylosing spondylitis	DOID:7147	immunologic	-	10	0.088
rheumatoid arthritis	DOID:7148	immunologic	-	30	0.117
ulcerative colitis	DOID:8577	immunologic	-	40	0.103
Crohn's disease	DOID:8778	immunologic	-	67	0.123
psoriasis	DOID:8893	immunologic	-	16	0.087
systemic lupus erythematosus	DOID:9074	immunologic	-	22	0.095
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	0.102
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	0.104
refractive error	DOID:9835	degenerative	-	21	0.092
obesity	DOID:9970	metabolic	-	28	0.095
