disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	2.25
chronic lymphocytic leukemia	DOID:1040	neoplastic	+ HC-P	13	3.55
celiac disease	DOID:10608	immunologic	-	24	0.58
Alzheimer's disease	DOID:10652	degenerative	-	12	0.26
age related macular degeneration	DOID:10871	degenerative	-	18	0.41
primary biliary cirrhosis	DOID:12236	immunologic	-	20	1.40
vitiligo	DOID:12306	immunologic	-	20	3.10
Graves' disease	DOID:12361	immunologic	-	12	0.33
metabolic syndrome X	DOID:14221	metabolic	-	17	0.42
Parkinson's disease	DOID:14330	degenerative	-	12	0.31
multiple sclerosis	DOID:2377	immunologic	-	50	1.83
asthma	DOID:2841	immunologic	-	17	0.31
atopic dermatitis	DOID:3310	immunologic	-	11	0.55
bipolar disorder	DOID:3312	psychiatric	-	11	0.17
coronary artery disease	DOID:3393	metabolic	-	29	0.23
breast carcinoma	DOID:3459	neoplastic	-	43	4.03
lung carcinoma	DOID:3905	neoplastic	-	10	1.02
schizophrenia	DOID:5419	psychiatric	-	15	0.17
migraine	DOID:6364	unspecific	-	13	0.19
ankylosing spondylitis	DOID:7147	immunologic	-	10	0.36
rheumatoid arthritis	DOID:7148	immunologic	-	30	1.39
ulcerative colitis	DOID:8577	immunologic	-	40	0.88
Crohn's disease	DOID:8778	immunologic	-	67	1.49
psoriasis	DOID:8893	immunologic	-	16	1.35
systemic lupus erythematosus	DOID:9074	immunologic	-	22	1.23
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	0.91
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	1.17
refractive error	DOID:9835	degenerative	-	21	0.24
obesity	DOID:9970	metabolic	-	28	0.44
