disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	 0.61
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	 0.92
celiac disease	DOID:10608	immunologic	-	24	 9.86
Alzheimer's disease	DOID:10652	degenerative	-	12	 0.27
age related macular degeneration	DOID:10871	degenerative	-	18	 0.33
primary biliary cirrhosis	DOID:12236	immunologic	-	20	 9.78
vitiligo	DOID:12306	immunologic	-	20	 2.25
Graves' disease	DOID:12361	immunologic	-	12	 1.32
metabolic syndrome X	DOID:14221	metabolic	-	17	 0.58
Parkinson's disease	DOID:14330	degenerative	-	12	 0.29
multiple sclerosis	DOID:2377	immunologic	-	50	24.47
asthma	DOID:2841	immunologic	-	17	 2.79
atopic dermatitis	DOID:3310	immunologic	-	11	 2.88
bipolar disorder	DOID:3312	psychiatric	-	11	 0.31
coronary artery disease	DOID:3393	metabolic	-	29	 0.44
breast carcinoma	DOID:3459	neoplastic	-	43	 0.80
lung carcinoma	DOID:3905	neoplastic	-	10	 0.49
schizophrenia	DOID:5419	psychiatric	-	15	 0.27
migraine	DOID:6364	unspecific	-	13	 0.28
ankylosing spondylitis	DOID:7147	immunologic	+ HC-P	 9	 3.56
rheumatoid arthritis	DOID:7148	immunologic	-	30	11.94
ulcerative colitis	DOID:8577	immunologic	+ HC-P	39	16.56
Crohn's disease	DOID:8778	immunologic	+ HC-P	66	53.61
psoriasis	DOID:8893	immunologic	+ HC-P	15	28.54
systemic lupus erythematosus	DOID:9074	immunologic	-	22	 6.29
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	 1.53
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	 8.20
refractive error	DOID:9835	degenerative	-	21	 0.29
obesity	DOID:9970	metabolic	-	28	 0.49
