disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	 1.68
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	 6.55
celiac disease	DOID:10608	immunologic	-	24	 5.05
Alzheimer's disease	DOID:10652	degenerative	-	12	 0.34
age related macular degeneration	DOID:10871	degenerative	-	18	 0.37
primary biliary cirrhosis	DOID:12236	immunologic	-	20	11.79
vitiligo	DOID:12306	immunologic	-	20	 1.24
Graves' disease	DOID:12361	immunologic	-	12	 0.90
metabolic syndrome X	DOID:14221	metabolic	-	17	 0.39
Parkinson's disease	DOID:14330	degenerative	-	12	 0.25
multiple sclerosis	DOID:2377	immunologic	-	50	24.84
asthma	DOID:2841	immunologic	-	17	 3.37
atopic dermatitis	DOID:3310	immunologic	-	11	 1.34
bipolar disorder	DOID:3312	psychiatric	-	11	 0.26
coronary artery disease	DOID:3393	metabolic	-	29	 0.36
breast carcinoma	DOID:3459	neoplastic	-	43	 5.22
lung carcinoma	DOID:3905	neoplastic	-	10	 1.00
schizophrenia	DOID:5419	psychiatric	-	15	 0.23
migraine	DOID:6364	unspecific	-	13	 0.24
ankylosing spondylitis	DOID:7147	immunologic	-	10	 2.12
rheumatoid arthritis	DOID:7148	immunologic	-	30	11.94
ulcerative colitis	DOID:8577	immunologic	+ HC-P	39	 4.24
Crohn's disease	DOID:8778	immunologic	+ HC-P	66	25.08
psoriasis	DOID:8893	immunologic	-	16	 8.82
systemic lupus erythematosus	DOID:9074	immunologic	-	22	 4.12
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	 1.54
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	14.10
refractive error	DOID:9835	degenerative	-	21	 0.26
obesity	DOID:9970	metabolic	-	28	 0.91
