disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	0.22
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	0.22
celiac disease	DOID:10608	immunologic	-	24	1.04
Alzheimer's disease	DOID:10652	degenerative	-	12	0.17
age related macular degeneration	DOID:10871	degenerative	-	18	0.37
primary biliary cirrhosis	DOID:12236	immunologic	+ HC-P	19	0.16
vitiligo	DOID:12306	immunologic	-	20	0.38
Graves' disease	DOID:12361	immunologic	-	12	0.25
metabolic syndrome X	DOID:14221	metabolic	-	17	0.20
Parkinson's disease	DOID:14330	degenerative	-	12	0.13
multiple sclerosis	DOID:2377	immunologic	-	50	2.34
asthma	DOID:2841	immunologic	-	17	0.30
atopic dermatitis	DOID:3310	immunologic	-	11	0.25
bipolar disorder	DOID:3312	psychiatric	-	11	0.13
coronary artery disease	DOID:3393	metabolic	-	29	0.18
breast carcinoma	DOID:3459	neoplastic	-	43	0.35
lung carcinoma	DOID:3905	neoplastic	-	10	0.13
schizophrenia	DOID:5419	psychiatric	-	15	0.14
migraine	DOID:6364	unspecific	-	13	0.14
ankylosing spondylitis	DOID:7147	immunologic	-	10	0.29
rheumatoid arthritis	DOID:7148	immunologic	-	30	1.12
ulcerative colitis	DOID:8577	immunologic	-	40	2.10
Crohn's disease	DOID:8778	immunologic	-	67	0.83
psoriasis	DOID:8893	immunologic	-	16	0.88
systemic lupus erythematosus	DOID:9074	immunologic	-	22	2.42
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	0.37
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	0.74
refractive error	DOID:9835	degenerative	-	21	0.18
obesity	DOID:9970	metabolic	-	28	0.17
