disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	 0.52
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	 1.84
celiac disease	DOID:10608	immunologic	-	24	 3.48
Alzheimer's disease	DOID:10652	degenerative	-	12	 0.49
age related macular degeneration	DOID:10871	degenerative	-	18	 0.44
primary biliary cirrhosis	DOID:12236	immunologic	-	20	 4.19
vitiligo	DOID:12306	immunologic	-	20	13.67
Graves' disease	DOID:12361	immunologic	-	12	 3.17
metabolic syndrome X	DOID:14221	metabolic	-	17	 0.80
Parkinson's disease	DOID:14330	degenerative	-	12	 0.41
multiple sclerosis	DOID:2377	immunologic	-	50	24.22
asthma	DOID:2841	immunologic	-	17	 5.50
atopic dermatitis	DOID:3310	immunologic	+ HC-P	10	 1.22
bipolar disorder	DOID:3312	psychiatric	-	11	 0.29
coronary artery disease	DOID:3393	metabolic	+ HC-P	28	 0.30
breast carcinoma	DOID:3459	neoplastic	-	43	 0.97
lung carcinoma	DOID:3905	neoplastic	-	10	 0.35
schizophrenia	DOID:5419	psychiatric	-	15	 0.30
migraine	DOID:6364	unspecific	-	13	 0.36
ankylosing spondylitis	DOID:7147	immunologic	-	10	57.91
rheumatoid arthritis	DOID:7148	immunologic	-	30	53.28
ulcerative colitis	DOID:8577	immunologic	-	40	14.07
Crohn's disease	DOID:8778	immunologic	± HC-S	67	23.92
psoriasis	DOID:8893	immunologic	+ HC-P	15	23.49
systemic lupus erythematosus	DOID:9074	immunologic	-	22	 9.37
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	 1.74
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	 9.48
refractive error	DOID:9835	degenerative	-	21	 0.28
obesity	DOID:9970	metabolic	-	28	 0.65
