disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	0.30
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	0.36
celiac disease	DOID:10608	immunologic	+ HC-P	23	0.82
Alzheimer's disease	DOID:10652	degenerative	-	12	0.19
age related macular degeneration	DOID:10871	degenerative	-	18	0.20
primary biliary cirrhosis	DOID:12236	immunologic	-	20	0.81
vitiligo	DOID:12306	immunologic	+ HC-P	19	0.70
Graves' disease	DOID:12361	immunologic	-	12	2.44
metabolic syndrome X	DOID:14221	metabolic	-	17	0.25
Parkinson's disease	DOID:14330	degenerative	-	12	0.18
multiple sclerosis	DOID:2377	immunologic	-	50	5.06
asthma	DOID:2841	immunologic	-	17	0.69
atopic dermatitis	DOID:3310	immunologic	-	11	0.45
bipolar disorder	DOID:3312	psychiatric	-	11	0.16
coronary artery disease	DOID:3393	metabolic	-	29	0.21
breast carcinoma	DOID:3459	neoplastic	-	43	0.46
lung carcinoma	DOID:3905	neoplastic	-	10	0.48
schizophrenia	DOID:5419	psychiatric	-	15	0.18
migraine	DOID:6364	unspecific	-	13	0.18
ankylosing spondylitis	DOID:7147	immunologic	-	10	0.75
rheumatoid arthritis	DOID:7148	immunologic	-	30	1.26
ulcerative colitis	DOID:8577	immunologic	-	40	1.12
Crohn's disease	DOID:8778	immunologic	-	67	3.55
psoriasis	DOID:8893	immunologic	-	16	0.94
systemic lupus erythematosus	DOID:9074	immunologic	-	22	1.17
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	0.57
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	6.23
refractive error	DOID:9835	degenerative	-	21	0.25
obesity	DOID:9970	metabolic	-	28	0.34
