disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	+ HC-P	33	 0.34
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	 0.90
celiac disease	DOID:10608	immunologic	-	24	 1.04
Alzheimer's disease	DOID:10652	degenerative	-	12	 0.56
age related macular degeneration	DOID:10871	degenerative	± HC-S	18	 0.41
primary biliary cirrhosis	DOID:12236	immunologic	-	20	 3.93
vitiligo	DOID:12306	immunologic	-	20	 1.16
Graves' disease	DOID:12361	immunologic	-	12	 0.59
metabolic syndrome X	DOID:14221	metabolic	-	17	 0.43
Parkinson's disease	DOID:14330	degenerative	-	12	 0.49
multiple sclerosis	DOID:2377	immunologic	-	50	 2.85
asthma	DOID:2841	immunologic	+ HC-P	16	 0.49
atopic dermatitis	DOID:3310	immunologic	-	11	 0.71
bipolar disorder	DOID:3312	psychiatric	-	11	 0.89
coronary artery disease	DOID:3393	metabolic	-	29	 0.96
breast carcinoma	DOID:3459	neoplastic	-	43	 2.23
lung carcinoma	DOID:3905	neoplastic	-	10	 0.64
schizophrenia	DOID:5419	psychiatric	+ HC-P	14	 0.21
migraine	DOID:6364	unspecific	-	13	 0.47
ankylosing spondylitis	DOID:7147	immunologic	-	10	 0.68
rheumatoid arthritis	DOID:7148	immunologic	± HC-S	30	 3.98
ulcerative colitis	DOID:8577	immunologic	-	40	11.95
Crohn's disease	DOID:8778	immunologic	± LC-P	67	 2.32
psoriasis	DOID:8893	immunologic	-	16	 2.03
systemic lupus erythematosus	DOID:9074	immunologic	± HC-S	22	 5.34
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	 1.60
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	 1.04
refractive error	DOID:9835	degenerative	-	21	 0.43
obesity	DOID:9970	metabolic	-	28	 0.39
