disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	 0.36
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	 0.25
celiac disease	DOID:10608	immunologic	-	24	 1.79
Alzheimer's disease	DOID:10652	degenerative	-	12	 0.15
age related macular degeneration	DOID:10871	degenerative	-	18	 0.25
primary biliary cirrhosis	DOID:12236	immunologic	-	20	 7.55
vitiligo	DOID:12306	immunologic	-	20	 0.66
Graves' disease	DOID:12361	immunologic	-	12	 0.44
metabolic syndrome X	DOID:14221	metabolic	-	17	 0.18
Parkinson's disease	DOID:14330	degenerative	-	12	 0.16
multiple sclerosis	DOID:2377	immunologic	-	50	 1.41
asthma	DOID:2841	immunologic	-	17	 1.24
atopic dermatitis	DOID:3310	immunologic	-	11	 0.58
bipolar disorder	DOID:3312	psychiatric	-	11	 0.15
coronary artery disease	DOID:3393	metabolic	-	29	 0.32
breast carcinoma	DOID:3459	neoplastic	-	43	 0.29
lung carcinoma	DOID:3905	neoplastic	-	10	 0.17
schizophrenia	DOID:5419	psychiatric	-	15	 0.33
migraine	DOID:6364	unspecific	-	13	 0.16
ankylosing spondylitis	DOID:7147	immunologic	-	10	 2.38
rheumatoid arthritis	DOID:7148	immunologic	-	30	 1.40
ulcerative colitis	DOID:8577	immunologic	-	40	 3.34
Crohn's disease	DOID:8778	immunologic	± HC-S	67	 1.26
psoriasis	DOID:8893	immunologic	-	16	 5.19
systemic lupus erythematosus	DOID:9074	immunologic	-	22	10.37
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	 0.55
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	 1.44
refractive error	DOID:9835	degenerative	-	21	 0.21
obesity	DOID:9970	metabolic	-	28	 0.18
