disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	0.22
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	0.35
celiac disease	DOID:10608	immunologic	-	24	2.17
Alzheimer's disease	DOID:10652	degenerative	-	12	0.15
age related macular degeneration	DOID:10871	degenerative	-	18	0.16
primary biliary cirrhosis	DOID:12236	immunologic	-	20	0.74
vitiligo	DOID:12306	immunologic	-	20	0.71
Graves' disease	DOID:12361	immunologic	-	12	0.87
metabolic syndrome X	DOID:14221	metabolic	-	17	0.20
Parkinson's disease	DOID:14330	degenerative	-	12	0.17
multiple sclerosis	DOID:2377	immunologic	-	50	3.51
asthma	DOID:2841	immunologic	-	17	0.43
atopic dermatitis	DOID:3310	immunologic	-	11	0.58
bipolar disorder	DOID:3312	psychiatric	-	11	0.18
coronary artery disease	DOID:3393	metabolic	-	29	0.20
breast carcinoma	DOID:3459	neoplastic	-	43	0.30
lung carcinoma	DOID:3905	neoplastic	-	10	0.19
schizophrenia	DOID:5419	psychiatric	-	15	0.16
migraine	DOID:6364	unspecific	-	13	0.14
ankylosing spondylitis	DOID:7147	immunologic	+ HC-P	 9	0.23
rheumatoid arthritis	DOID:7148	immunologic	+ HC-P	29	0.46
ulcerative colitis	DOID:8577	immunologic	-	40	1.56
Crohn's disease	DOID:8778	immunologic	± HC-S	67	4.40
psoriasis	DOID:8893	immunologic	-	16	6.24
systemic lupus erythematosus	DOID:9074	immunologic	-	22	1.97
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	0.43
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	1.91
refractive error	DOID:9835	degenerative	-	21	0.16
obesity	DOID:9970	metabolic	-	28	0.19
