disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	 0.70
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	 1.75
celiac disease	DOID:10608	immunologic	-	24	 2.07
Alzheimer's disease	DOID:10652	degenerative	-	12	 0.19
age related macular degeneration	DOID:10871	degenerative	-	18	 0.21
primary biliary cirrhosis	DOID:12236	immunologic	-	20	 1.09
vitiligo	DOID:12306	immunologic	-	20	 0.86
Graves' disease	DOID:12361	immunologic	-	12	 0.55
metabolic syndrome X	DOID:14221	metabolic	-	17	 2.37
Parkinson's disease	DOID:14330	degenerative	-	12	 2.24
multiple sclerosis	DOID:2377	immunologic	-	50	 1.26
asthma	DOID:2841	immunologic	± LC-P	17	 0.71
atopic dermatitis	DOID:3310	immunologic	± HC-S	11	 0.84
bipolar disorder	DOID:3312	psychiatric	-	11	 0.15
coronary artery disease	DOID:3393	metabolic	-	29	 0.29
breast carcinoma	DOID:3459	neoplastic	-	43	 0.80
lung carcinoma	DOID:3905	neoplastic	-	10	 0.50
schizophrenia	DOID:5419	psychiatric	-	15	 0.16
migraine	DOID:6364	unspecific	-	13	 0.15
ankylosing spondylitis	DOID:7147	immunologic	-	10	 2.95
rheumatoid arthritis	DOID:7148	immunologic	-	30	10.49
ulcerative colitis	DOID:8577	immunologic	-	40	 2.47
Crohn's disease	DOID:8778	immunologic	-	67	 3.87
psoriasis	DOID:8893	immunologic	+ HC-P	15	 3.20
systemic lupus erythematosus	DOID:9074	immunologic	-	22	 2.05
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	 0.44
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	 3.01
refractive error	DOID:9835	degenerative	-	21	 0.16
obesity	DOID:9970	metabolic	-	28	 0.23
