disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	0.157
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	0.215
celiac disease	DOID:10608	immunologic	-	24	1.067
Alzheimer's disease	DOID:10652	degenerative	-	12	0.138
age related macular degeneration	DOID:10871	degenerative	-	18	0.127
primary biliary cirrhosis	DOID:12236	immunologic	-	20	0.324
vitiligo	DOID:12306	immunologic	-	20	0.315
Graves' disease	DOID:12361	immunologic	-	12	0.295
metabolic syndrome X	DOID:14221	metabolic	-	17	0.150
Parkinson's disease	DOID:14330	degenerative	-	12	0.140
multiple sclerosis	DOID:2377	immunologic	-	50	1.652
asthma	DOID:2841	immunologic	-	17	0.260
atopic dermatitis	DOID:3310	immunologic	-	11	0.301
bipolar disorder	DOID:3312	psychiatric	-	11	0.128
coronary artery disease	DOID:3393	metabolic	-	29	0.144
breast carcinoma	DOID:3459	neoplastic	-	43	0.218
lung carcinoma	DOID:3905	neoplastic	-	10	0.162
schizophrenia	DOID:5419	psychiatric	-	15	0.118
migraine	DOID:6364	unspecific	-	13	0.121
ankylosing spondylitis	DOID:7147	immunologic	+ HC-P	 9	0.092
rheumatoid arthritis	DOID:7148	immunologic	-	30	1.321
ulcerative colitis	DOID:8577	immunologic	-	40	0.973
Crohn's disease	DOID:8778	immunologic	-	67	0.836
psoriasis	DOID:8893	immunologic	-	16	3.190
systemic lupus erythematosus	DOID:9074	immunologic	-	22	0.355
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	0.309
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	0.325
refractive error	DOID:9835	degenerative	-	21	0.123
obesity	DOID:9970	metabolic	-	28	0.163
