disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	0.17
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	0.20
celiac disease	DOID:10608	immunologic	-	24	2.60
Alzheimer's disease	DOID:10652	degenerative	-	12	0.16
age related macular degeneration	DOID:10871	degenerative	-	18	0.30
primary biliary cirrhosis	DOID:12236	immunologic	+ HC-P	19	0.20
vitiligo	DOID:12306	immunologic	± HC-S	20	0.32
Graves' disease	DOID:12361	immunologic	-	12	0.31
metabolic syndrome X	DOID:14221	metabolic	-	17	0.19
Parkinson's disease	DOID:14330	degenerative	-	12	0.13
multiple sclerosis	DOID:2377	immunologic	± LC-P	50	2.70
asthma	DOID:2841	immunologic	-	17	0.47
atopic dermatitis	DOID:3310	immunologic	-	11	0.23
bipolar disorder	DOID:3312	psychiatric	-	11	0.15
coronary artery disease	DOID:3393	metabolic	-	29	0.17
breast carcinoma	DOID:3459	neoplastic	-	43	0.30
lung carcinoma	DOID:3905	neoplastic	-	10	0.13
schizophrenia	DOID:5419	psychiatric	-	15	0.12
migraine	DOID:6364	unspecific	-	13	0.12
ankylosing spondylitis	DOID:7147	immunologic	-	10	0.26
rheumatoid arthritis	DOID:7148	immunologic	-	30	1.55
ulcerative colitis	DOID:8577	immunologic	-	40	2.00
Crohn's disease	DOID:8778	immunologic	-	67	1.05
psoriasis	DOID:8893	immunologic	-	16	0.33
systemic lupus erythematosus	DOID:9074	immunologic	-	22	1.93
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	0.41
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	0.81
refractive error	DOID:9835	degenerative	-	21	0.14
obesity	DOID:9970	metabolic	-	28	0.22
