disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	± HC-S	34	0.187
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	0.236
celiac disease	DOID:10608	immunologic	-	24	0.714
Alzheimer's disease	DOID:10652	degenerative	-	12	0.143
age related macular degeneration	DOID:10871	degenerative	± HC-S	18	0.892
primary biliary cirrhosis	DOID:12236	immunologic	-	20	1.429
vitiligo	DOID:12306	immunologic	-	20	0.312
Graves' disease	DOID:12361	immunologic	-	12	0.253
metabolic syndrome X	DOID:14221	metabolic	-	17	0.175
Parkinson's disease	DOID:14330	degenerative	-	12	0.117
multiple sclerosis	DOID:2377	immunologic	-	50	0.356
asthma	DOID:2841	immunologic	-	17	0.239
atopic dermatitis	DOID:3310	immunologic	-	11	0.274
bipolar disorder	DOID:3312	psychiatric	-	11	0.143
coronary artery disease	DOID:3393	metabolic	-	29	0.172
breast carcinoma	DOID:3459	neoplastic	-	43	0.256
lung carcinoma	DOID:3905	neoplastic	-	10	0.133
schizophrenia	DOID:5419	psychiatric	-	15	0.125
migraine	DOID:6364	unspecific	-	13	0.143
ankylosing spondylitis	DOID:7147	immunologic	-	10	0.268
rheumatoid arthritis	DOID:7148	immunologic	-	30	1.862
ulcerative colitis	DOID:8577	immunologic	-	40	0.367
Crohn's disease	DOID:8778	immunologic	-	67	0.677
psoriasis	DOID:8893	immunologic	-	16	0.724
systemic lupus erythematosus	DOID:9074	immunologic	+ HC-P	21	0.098
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	0.324
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	0.376
refractive error	DOID:9835	degenerative	-	21	0.187
obesity	DOID:9970	metabolic	-	28	0.144
