disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	 0.94
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	 1.76
celiac disease	DOID:10608	immunologic	-	24	14.30
Alzheimer's disease	DOID:10652	degenerative	-	12	 0.35
age related macular degeneration	DOID:10871	degenerative	-	18	 0.61
primary biliary cirrhosis	DOID:12236	immunologic	+ HC-P	19	22.49
vitiligo	DOID:12306	immunologic	-	20	 3.09
Graves' disease	DOID:12361	immunologic	-	12	 2.14
metabolic syndrome X	DOID:14221	metabolic	-	17	 0.49
Parkinson's disease	DOID:14330	degenerative	-	12	 0.29
multiple sclerosis	DOID:2377	immunologic	-	50	31.48
asthma	DOID:2841	immunologic	-	17	 3.98
atopic dermatitis	DOID:3310	immunologic	-	11	 2.47
bipolar disorder	DOID:3312	psychiatric	-	11	 0.34
coronary artery disease	DOID:3393	metabolic	-	29	 0.72
breast carcinoma	DOID:3459	neoplastic	-	43	 1.30
lung carcinoma	DOID:3905	neoplastic	-	10	 0.44
schizophrenia	DOID:5419	psychiatric	-	15	 0.54
migraine	DOID:6364	unspecific	-	13	 0.32
ankylosing spondylitis	DOID:7147	immunologic	-	10	 7.68
rheumatoid arthritis	DOID:7148	immunologic	+ HC-P	29	 7.44
ulcerative colitis	DOID:8577	immunologic	+ HC-P	39	12.06
Crohn's disease	DOID:8778	immunologic	-	67	43.97
psoriasis	DOID:8893	immunologic	-	16	39.11
systemic lupus erythematosus	DOID:9074	immunologic	+ HC-P	21	20.83
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	 2.34
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	13.77
refractive error	DOID:9835	degenerative	-	21	 0.35
obesity	DOID:9970	metabolic	-	28	 0.45
