disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	 0.75
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	 3.15
celiac disease	DOID:10608	immunologic	-	24	 1.34
Alzheimer's disease	DOID:10652	degenerative	-	12	 0.18
age related macular degeneration	DOID:10871	degenerative	-	18	 0.19
primary biliary cirrhosis	DOID:12236	immunologic	-	20	 2.98
vitiligo	DOID:12306	immunologic	-	20	 1.12
Graves' disease	DOID:12361	immunologic	-	12	 0.55
metabolic syndrome X	DOID:14221	metabolic	-	17	 0.18
Parkinson's disease	DOID:14330	degenerative	-	12	 0.16
multiple sclerosis	DOID:2377	immunologic	-	50	 0.77
asthma	DOID:2841	immunologic	-	17	 0.72
atopic dermatitis	DOID:3310	immunologic	-	11	 0.70
bipolar disorder	DOID:3312	psychiatric	-	11	 0.18
coronary artery disease	DOID:3393	metabolic	-	29	 0.21
breast carcinoma	DOID:3459	neoplastic	-	43	 1.35
lung carcinoma	DOID:3905	neoplastic	-	10	 0.59
schizophrenia	DOID:5419	psychiatric	-	15	 0.18
migraine	DOID:6364	unspecific	-	13	 0.19
ankylosing spondylitis	DOID:7147	immunologic	-	10	 0.50
rheumatoid arthritis	DOID:7148	immunologic	-	30	16.93
ulcerative colitis	DOID:8577	immunologic	-	40	 0.99
Crohn's disease	DOID:8778	immunologic	± HC-S	67	 1.46
psoriasis	DOID:8893	immunologic	-	16	 1.40
systemic lupus erythematosus	DOID:9074	immunologic	+ HC-P	21	 7.44
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	 0.40
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	 0.83
refractive error	DOID:9835	degenerative	-	21	 0.18
obesity	DOID:9970	metabolic	-	28	 0.20
