disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	0.42
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	0.56
celiac disease	DOID:10608	immunologic	-	24	0.49
Alzheimer's disease	DOID:10652	degenerative	-	12	0.51
age related macular degeneration	DOID:10871	degenerative	-	18	0.24
primary biliary cirrhosis	DOID:12236	immunologic	-	20	0.41
vitiligo	DOID:12306	immunologic	-	20	0.50
Graves' disease	DOID:12361	immunologic	-	12	0.31
metabolic syndrome X	DOID:14221	metabolic	-	17	0.86
Parkinson's disease	DOID:14330	degenerative	-	12	0.44
multiple sclerosis	DOID:2377	immunologic	-	50	1.26
asthma	DOID:2841	immunologic	-	17	0.27
atopic dermatitis	DOID:3310	immunologic	-	11	0.23
bipolar disorder	DOID:3312	psychiatric	-	11	0.25
coronary artery disease	DOID:3393	metabolic	-	29	0.44
breast carcinoma	DOID:3459	neoplastic	-	43	1.12
lung carcinoma	DOID:3905	neoplastic	-	10	0.28
schizophrenia	DOID:5419	psychiatric	-	15	0.35
migraine	DOID:6364	unspecific	-	13	0.21
ankylosing spondylitis	DOID:7147	immunologic	-	10	0.29
rheumatoid arthritis	DOID:7148	immunologic	-	30	0.61
ulcerative colitis	DOID:8577	immunologic	-	40	0.50
Crohn's disease	DOID:8778	immunologic	-	67	0.97
psoriasis	DOID:8893	immunologic	-	16	0.40
systemic lupus erythematosus	DOID:9074	immunologic	-	22	0.57
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	1.18
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	0.60
refractive error	DOID:9835	degenerative	-	21	0.27
obesity	DOID:9970	metabolic	-	28	0.67
