disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	0.46
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	0.61
celiac disease	DOID:10608	immunologic	-	24	3.77
Alzheimer's disease	DOID:10652	degenerative	-	12	0.20
age related macular degeneration	DOID:10871	degenerative	-	18	0.23
primary biliary cirrhosis	DOID:12236	immunologic	-	20	1.30
vitiligo	DOID:12306	immunologic	± HC-S	20	0.69
Graves' disease	DOID:12361	immunologic	-	12	0.59
metabolic syndrome X	DOID:14221	metabolic	-	17	0.23
Parkinson's disease	DOID:14330	degenerative	-	12	0.17
multiple sclerosis	DOID:2377	immunologic	-	50	4.80
asthma	DOID:2841	immunologic	-	17	0.71
atopic dermatitis	DOID:3310	immunologic	-	11	0.59
bipolar disorder	DOID:3312	psychiatric	-	11	0.20
coronary artery disease	DOID:3393	metabolic	-	29	0.21
breast carcinoma	DOID:3459	neoplastic	-	43	0.40
lung carcinoma	DOID:3905	neoplastic	-	10	0.23
schizophrenia	DOID:5419	psychiatric	-	15	0.14
migraine	DOID:6364	unspecific	-	13	0.16
ankylosing spondylitis	DOID:7147	immunologic	-	10	0.81
rheumatoid arthritis	DOID:7148	immunologic	+ HC-P	29	1.05
ulcerative colitis	DOID:8577	immunologic	-	40	3.36
Crohn's disease	DOID:8778	immunologic	+ HC-P	66	1.37
psoriasis	DOID:8893	immunologic	-	16	1.51
systemic lupus erythematosus	DOID:9074	immunologic	-	22	2.63
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	0.50
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	4.44
refractive error	DOID:9835	degenerative	-	21	0.19
obesity	DOID:9970	metabolic	-	28	0.23
