disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	± HC-S	34	0.59
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	0.36
celiac disease	DOID:10608	immunologic	-	24	1.12
Alzheimer's disease	DOID:10652	degenerative	-	12	0.13
age related macular degeneration	DOID:10871	degenerative	-	18	0.17
primary biliary cirrhosis	DOID:12236	immunologic	-	20	0.27
vitiligo	DOID:12306	immunologic	+ HC-P	19	0.14
Graves' disease	DOID:12361	immunologic	-	12	1.36
metabolic syndrome X	DOID:14221	metabolic	-	17	0.17
Parkinson's disease	DOID:14330	degenerative	± HC-S	12	0.13
multiple sclerosis	DOID:2377	immunologic	± HC-S	50	0.36
asthma	DOID:2841	immunologic	± HC-S	17	0.45
atopic dermatitis	DOID:3310	immunologic	-	11	0.26
bipolar disorder	DOID:3312	psychiatric	-	11	0.14
coronary artery disease	DOID:3393	metabolic	± HC-S	29	0.15
breast carcinoma	DOID:3459	neoplastic	-	43	0.66
lung carcinoma	DOID:3905	neoplastic	+ HC-P	 9	0.12
schizophrenia	DOID:5419	psychiatric	-	15	0.14
migraine	DOID:6364	unspecific	-	13	0.13
ankylosing spondylitis	DOID:7147	immunologic	-	10	0.27
rheumatoid arthritis	DOID:7148	immunologic	-	30	0.38
ulcerative colitis	DOID:8577	immunologic	± HC-S	40	0.30
Crohn's disease	DOID:8778	immunologic	-	67	0.69
psoriasis	DOID:8893	immunologic	-	16	0.40
systemic lupus erythematosus	DOID:9074	immunologic	-	22	0.28
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	0.23
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	1.36
refractive error	DOID:9835	degenerative	-	21	0.16
obesity	DOID:9970	metabolic	-	28	0.22
