disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	 0.89
chronic lymphocytic leukemia	DOID:1040	neoplastic	± LC-P	14	 1.25
celiac disease	DOID:10608	immunologic	-	24	 7.82
Alzheimer's disease	DOID:10652	degenerative	-	12	 0.43
age related macular degeneration	DOID:10871	degenerative	-	18	 0.32
primary biliary cirrhosis	DOID:12236	immunologic	± HC-S	20	32.66
vitiligo	DOID:12306	immunologic	-	20	 2.37
Graves' disease	DOID:12361	immunologic	-	12	 0.65
metabolic syndrome X	DOID:14221	metabolic	-	17	 0.28
Parkinson's disease	DOID:14330	degenerative	-	12	 0.32
multiple sclerosis	DOID:2377	immunologic	+ HC-P	49	 3.49
asthma	DOID:2841	immunologic	-	17	 2.57
atopic dermatitis	DOID:3310	immunologic	-	11	 0.77
bipolar disorder	DOID:3312	psychiatric	-	11	 0.30
coronary artery disease	DOID:3393	metabolic	-	29	 0.71
breast carcinoma	DOID:3459	neoplastic	-	43	 0.88
lung carcinoma	DOID:3905	neoplastic	-	10	 0.29
schizophrenia	DOID:5419	psychiatric	-	15	 0.82
migraine	DOID:6364	unspecific	-	13	 0.29
ankylosing spondylitis	DOID:7147	immunologic	-	10	 2.03
rheumatoid arthritis	DOID:7148	immunologic	± LC-P	30	 9.47
ulcerative colitis	DOID:8577	immunologic	+ HC-P	39	 4.63
Crohn's disease	DOID:8778	immunologic	-	67	25.55
psoriasis	DOID:8893	immunologic	-	16	 6.07
systemic lupus erythematosus	DOID:9074	immunologic	-	22	12.02
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	 1.96
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	 5.70
refractive error	DOID:9835	degenerative	-	21	 0.32
obesity	DOID:9970	metabolic	-	28	 0.28
