disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	 0.89
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	 3.61
celiac disease	DOID:10608	immunologic	-	24	56.18
Alzheimer's disease	DOID:10652	degenerative	-	12	 0.77
age related macular degeneration	DOID:10871	degenerative	-	18	 0.69
primary biliary cirrhosis	DOID:12236	immunologic	-	20	30.84
vitiligo	DOID:12306	immunologic	+ HC-P	19	23.53
Graves' disease	DOID:12361	immunologic	-	12	38.52
metabolic syndrome X	DOID:14221	metabolic	-	17	 0.82
Parkinson's disease	DOID:14330	degenerative	-	12	 0.62
multiple sclerosis	DOID:2377	immunologic	+ HC-P	49	36.03
asthma	DOID:2841	immunologic	-	17	55.46
atopic dermatitis	DOID:3310	immunologic	-	11	 4.23
bipolar disorder	DOID:3312	psychiatric	-	11	 0.62
coronary artery disease	DOID:3393	metabolic	-	29	 0.63
breast carcinoma	DOID:3459	neoplastic	-	43	 1.83
lung carcinoma	DOID:3905	neoplastic	-	10	 1.38
schizophrenia	DOID:5419	psychiatric	-	15	 0.60
migraine	DOID:6364	unspecific	-	13	 0.55
ankylosing spondylitis	DOID:7147	immunologic	-	10	 7.63
rheumatoid arthritis	DOID:7148	immunologic	+ HC-P	29	41.06
ulcerative colitis	DOID:8577	immunologic	-	40	35.92
Crohn's disease	DOID:8778	immunologic	+ HC-P	66	63.69
psoriasis	DOID:8893	immunologic	-	16	22.05
systemic lupus erythematosus	DOID:9074	immunologic	-	22	27.54
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	 5.40
type 1 diabetes mellitus	DOID:9744	immunologic	+ HC-P	32	78.80
refractive error	DOID:9835	degenerative	-	21	 0.61
obesity	DOID:9970	metabolic	-	28	 1.25
