disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	 0.54
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	 0.66
celiac disease	DOID:10608	immunologic	-	24	 2.33
Alzheimer's disease	DOID:10652	degenerative	-	12	 0.22
age related macular degeneration	DOID:10871	degenerative	-	18	 0.28
primary biliary cirrhosis	DOID:12236	immunologic	± LC-P	20	 2.32
vitiligo	DOID:12306	immunologic	-	20	 0.62
Graves' disease	DOID:12361	immunologic	-	12	 0.42
metabolic syndrome X	DOID:14221	metabolic	-	17	 0.47
Parkinson's disease	DOID:14330	degenerative	-	12	 0.19
multiple sclerosis	DOID:2377	immunologic	-	50	 7.66
asthma	DOID:2841	immunologic	-	17	 1.13
atopic dermatitis	DOID:3310	immunologic	-	11	 0.66
bipolar disorder	DOID:3312	psychiatric	-	11	 0.21
coronary artery disease	DOID:3393	metabolic	-	29	 0.29
breast carcinoma	DOID:3459	neoplastic	-	43	 0.60
lung carcinoma	DOID:3905	neoplastic	-	10	 0.32
schizophrenia	DOID:5419	psychiatric	-	15	 0.20
migraine	DOID:6364	unspecific	-	13	 0.20
ankylosing spondylitis	DOID:7147	immunologic	-	10	 1.85
rheumatoid arthritis	DOID:7148	immunologic	-	30	 1.82
ulcerative colitis	DOID:8577	immunologic	+ HC-P	39	 2.68
Crohn's disease	DOID:8778	immunologic	+ HC-P	66	23.68
psoriasis	DOID:8893	immunologic	-	16	 3.06
systemic lupus erythematosus	DOID:9074	immunologic	-	22	 1.30
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	 1.03
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	 2.30
refractive error	DOID:9835	degenerative	-	21	 0.23
obesity	DOID:9970	metabolic	-	28	 0.36
