disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	 0.28
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	 0.41
celiac disease	DOID:10608	immunologic	+ HC-P	23	 1.57
Alzheimer's disease	DOID:10652	degenerative	-	12	 0.33
age related macular degeneration	DOID:10871	degenerative	-	18	 0.26
primary biliary cirrhosis	DOID:12236	immunologic	-	20	 2.42
vitiligo	DOID:12306	immunologic	-	20	 2.38
Graves' disease	DOID:12361	immunologic	-	12	 0.49
metabolic syndrome X	DOID:14221	metabolic	-	17	 0.23
Parkinson's disease	DOID:14330	degenerative	-	12	 0.29
multiple sclerosis	DOID:2377	immunologic	+ HC-P	49	 4.26
asthma	DOID:2841	immunologic	-	17	 0.45
atopic dermatitis	DOID:3310	immunologic	-	11	 0.37
bipolar disorder	DOID:3312	psychiatric	-	11	 0.29
coronary artery disease	DOID:3393	metabolic	-	29	 0.27
breast carcinoma	DOID:3459	neoplastic	-	43	 0.51
lung carcinoma	DOID:3905	neoplastic	-	10	 0.21
schizophrenia	DOID:5419	psychiatric	-	15	 0.30
migraine	DOID:6364	unspecific	-	13	 0.26
ankylosing spondylitis	DOID:7147	immunologic	-	10	 1.33
rheumatoid arthritis	DOID:7148	immunologic	-	30	 2.62
ulcerative colitis	DOID:8577	immunologic	-	40	 3.71
Crohn's disease	DOID:8778	immunologic	-	67	12.42
psoriasis	DOID:8893	immunologic	-	16	 0.77
systemic lupus erythematosus	DOID:9074	immunologic	-	22	 1.33
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	 0.87
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	 3.38
refractive error	DOID:9835	degenerative	-	21	 0.24
obesity	DOID:9970	metabolic	-	28	 0.32
