disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	0.134
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	0.113
celiac disease	DOID:10608	immunologic	-	24	0.122
Alzheimer's disease	DOID:10652	degenerative	-	12	0.119
age related macular degeneration	DOID:10871	degenerative	-	18	0.123
primary biliary cirrhosis	DOID:12236	immunologic	-	20	0.118
vitiligo	DOID:12306	immunologic	-	20	0.120
Graves' disease	DOID:12361	immunologic	-	12	0.092
metabolic syndrome X	DOID:14221	metabolic	-	17	0.122
Parkinson's disease	DOID:14330	degenerative	-	12	0.102
multiple sclerosis	DOID:2377	immunologic	-	50	0.173
asthma	DOID:2841	immunologic	-	17	0.109
atopic dermatitis	DOID:3310	immunologic	-	11	0.128
bipolar disorder	DOID:3312	psychiatric	-	11	0.107
coronary artery disease	DOID:3393	metabolic	-	29	0.211
breast carcinoma	DOID:3459	neoplastic	-	43	0.160
lung carcinoma	DOID:3905	neoplastic	-	10	0.109
schizophrenia	DOID:5419	psychiatric	-	15	0.102
migraine	DOID:6364	unspecific	-	13	0.105
ankylosing spondylitis	DOID:7147	immunologic	-	10	0.093
rheumatoid arthritis	DOID:7148	immunologic	-	30	0.135
ulcerative colitis	DOID:8577	immunologic	-	40	0.123
Crohn's disease	DOID:8778	immunologic	-	67	0.217
psoriasis	DOID:8893	immunologic	-	16	0.096
systemic lupus erythematosus	DOID:9074	immunologic	-	22	0.124
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	0.161
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	0.126
refractive error	DOID:9835	degenerative	-	21	0.115
obesity	DOID:9970	metabolic	-	28	0.137
