disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	+ HC-P	33	0.17
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	0.47
celiac disease	DOID:10608	immunologic	-	24	0.50
Alzheimer's disease	DOID:10652	degenerative	-	12	0.15
age related macular degeneration	DOID:10871	degenerative	-	18	0.17
primary biliary cirrhosis	DOID:12236	immunologic	-	20	0.52
vitiligo	DOID:12306	immunologic	-	20	0.25
Graves' disease	DOID:12361	immunologic	-	12	0.23
metabolic syndrome X	DOID:14221	metabolic	-	17	0.16
Parkinson's disease	DOID:14330	degenerative	-	12	0.14
multiple sclerosis	DOID:2377	immunologic	-	50	0.68
asthma	DOID:2841	immunologic	-	17	0.45
atopic dermatitis	DOID:3310	immunologic	-	11	0.25
bipolar disorder	DOID:3312	psychiatric	-	11	0.15
coronary artery disease	DOID:3393	metabolic	-	29	0.19
breast carcinoma	DOID:3459	neoplastic	-	43	0.94
lung carcinoma	DOID:3905	neoplastic	-	10	0.35
schizophrenia	DOID:5419	psychiatric	-	15	0.20
migraine	DOID:6364	unspecific	-	13	0.15
ankylosing spondylitis	DOID:7147	immunologic	-	10	0.35
rheumatoid arthritis	DOID:7148	immunologic	-	30	0.32
ulcerative colitis	DOID:8577	immunologic	+ HC-P	39	0.15
Crohn's disease	DOID:8778	immunologic	-	67	2.14
psoriasis	DOID:8893	immunologic	-	16	0.36
systemic lupus erythematosus	DOID:9074	immunologic	-	22	0.30
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	0.30
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	0.31
refractive error	DOID:9835	degenerative	-	21	0.15
obesity	DOID:9970	metabolic	-	28	0.17
