disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	0.44
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	0.24
celiac disease	DOID:10608	immunologic	-	24	0.65
Alzheimer's disease	DOID:10652	degenerative	-	12	0.15
age related macular degeneration	DOID:10871	degenerative	-	18	0.15
primary biliary cirrhosis	DOID:12236	immunologic	± HC-S	20	0.89
vitiligo	DOID:12306	immunologic	-	20	0.62
Graves' disease	DOID:12361	immunologic	-	12	0.36
metabolic syndrome X	DOID:14221	metabolic	-	17	0.17
Parkinson's disease	DOID:14330	degenerative	-	12	0.14
multiple sclerosis	DOID:2377	immunologic	-	50	1.01
asthma	DOID:2841	immunologic	+ HC-P	16	0.21
atopic dermatitis	DOID:3310	immunologic	-	11	0.39
bipolar disorder	DOID:3312	psychiatric	-	11	0.15
coronary artery disease	DOID:3393	metabolic	-	29	0.37
breast carcinoma	DOID:3459	neoplastic	-	43	0.43
lung carcinoma	DOID:3905	neoplastic	-	10	0.19
schizophrenia	DOID:5419	psychiatric	-	15	0.21
migraine	DOID:6364	unspecific	-	13	0.17
ankylosing spondylitis	DOID:7147	immunologic	-	10	0.53
rheumatoid arthritis	DOID:7148	immunologic	± LC-S	30	0.47
ulcerative colitis	DOID:8577	immunologic	+ HC-P	39	0.23
Crohn's disease	DOID:8778	immunologic	± HC-S	67	3.68
psoriasis	DOID:8893	immunologic	-	16	0.51
systemic lupus erythematosus	DOID:9074	immunologic	-	22	0.48
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	0.50
type 1 diabetes mellitus	DOID:9744	immunologic	± HC-S	33	0.51
refractive error	DOID:9835	degenerative	-	21	0.14
obesity	DOID:9970	metabolic	-	28	0.16
