disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	 0.33
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	 0.66
celiac disease	DOID:10608	immunologic	-	24	 1.16
Alzheimer's disease	DOID:10652	degenerative	-	12	 0.23
age related macular degeneration	DOID:10871	degenerative	-	18	 0.22
primary biliary cirrhosis	DOID:12236	immunologic	-	20	 1.55
vitiligo	DOID:12306	immunologic	-	20	 0.42
Graves' disease	DOID:12361	immunologic	-	12	 0.25
metabolic syndrome X	DOID:14221	metabolic	-	17	 1.16
Parkinson's disease	DOID:14330	degenerative	-	12	 0.19
multiple sclerosis	DOID:2377	immunologic	-	50	 1.87
asthma	DOID:2841	immunologic	-	17	 0.49
atopic dermatitis	DOID:3310	immunologic	-	11	 0.66
bipolar disorder	DOID:3312	psychiatric	-	11	 0.15
coronary artery disease	DOID:3393	metabolic	-	29	 0.22
breast carcinoma	DOID:3459	neoplastic	-	43	 0.77
lung carcinoma	DOID:3905	neoplastic	-	10	 0.26
schizophrenia	DOID:5419	psychiatric	-	15	 0.15
migraine	DOID:6364	unspecific	-	13	 0.14
ankylosing spondylitis	DOID:7147	immunologic	-	10	 0.96
rheumatoid arthritis	DOID:7148	immunologic	-	30	 1.21
ulcerative colitis	DOID:8577	immunologic	-	40	12.93
Crohn's disease	DOID:8778	immunologic	+ HC-P	66	12.68
psoriasis	DOID:8893	immunologic	-	16	 2.72
systemic lupus erythematosus	DOID:9074	immunologic	-	22	 0.73
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	 0.81
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	 2.36
refractive error	DOID:9835	degenerative	-	21	 0.16
obesity	DOID:9970	metabolic	-	28	 0.56
