disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	± HC-S	34	0.71
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	0.36
celiac disease	DOID:10608	immunologic	-	24	0.70
Alzheimer's disease	DOID:10652	degenerative	-	12	0.34
age related macular degeneration	DOID:10871	degenerative	+ HC-P	17	0.15
primary biliary cirrhosis	DOID:12236	immunologic	+ HC-P	19	0.16
vitiligo	DOID:12306	immunologic	-	20	0.42
Graves' disease	DOID:12361	immunologic	-	12	0.30
metabolic syndrome X	DOID:14221	metabolic	-	17	1.00
Parkinson's disease	DOID:14330	degenerative	-	12	0.33
multiple sclerosis	DOID:2377	immunologic	-	50	1.18
asthma	DOID:2841	immunologic	-	17	0.39
atopic dermatitis	DOID:3310	immunologic	-	11	0.38
bipolar disorder	DOID:3312	psychiatric	-	11	0.22
coronary artery disease	DOID:3393	metabolic	-	29	0.24
breast carcinoma	DOID:3459	neoplastic	+ HC-P	42	0.21
lung carcinoma	DOID:3905	neoplastic	-	10	0.46
schizophrenia	DOID:5419	psychiatric	-	15	0.21
migraine	DOID:6364	unspecific	-	13	0.31
ankylosing spondylitis	DOID:7147	immunologic	-	10	0.32
rheumatoid arthritis	DOID:7148	immunologic	-	30	0.64
ulcerative colitis	DOID:8577	immunologic	-	40	1.17
Crohn's disease	DOID:8778	immunologic	-	67	0.70
psoriasis	DOID:8893	immunologic	-	16	0.34
systemic lupus erythematosus	DOID:9074	immunologic	-	22	1.15
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	0.56
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	0.57
refractive error	DOID:9835	degenerative	-	21	0.47
obesity	DOID:9970	metabolic	-	28	0.38
