disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	 0.23
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	 0.89
celiac disease	DOID:10608	immunologic	-	24	 4.55
Alzheimer's disease	DOID:10652	degenerative	-	12	 0.18
age related macular degeneration	DOID:10871	degenerative	-	18	 0.27
primary biliary cirrhosis	DOID:12236	immunologic	-	20	 2.38
vitiligo	DOID:12306	immunologic	+ HC-P	19	 0.88
Graves' disease	DOID:12361	immunologic	-	12	 4.57
metabolic syndrome X	DOID:14221	metabolic	-	17	 0.26
Parkinson's disease	DOID:14330	degenerative	-	12	 0.26
multiple sclerosis	DOID:2377	immunologic	± HC-S	50	16.81
asthma	DOID:2841	immunologic	-	17	 2.22
atopic dermatitis	DOID:3310	immunologic	-	11	 2.18
bipolar disorder	DOID:3312	psychiatric	-	11	 0.18
coronary artery disease	DOID:3393	metabolic	-	29	 0.53
breast carcinoma	DOID:3459	neoplastic	-	43	 0.31
lung carcinoma	DOID:3905	neoplastic	-	10	 3.44
schizophrenia	DOID:5419	psychiatric	-	15	 0.17
migraine	DOID:6364	unspecific	-	13	 0.16
ankylosing spondylitis	DOID:7147	immunologic	-	10	 4.97
rheumatoid arthritis	DOID:7148	immunologic	-	30	20.66
ulcerative colitis	DOID:8577	immunologic	-	40	 2.50
Crohn's disease	DOID:8778	immunologic	± HC-S	67	 5.98
psoriasis	DOID:8893	immunologic	-	16	 5.22
systemic lupus erythematosus	DOID:9074	immunologic	-	22	 1.81
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	 0.89
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	23.19
refractive error	DOID:9835	degenerative	-	21	 0.19
obesity	DOID:9970	metabolic	-	28	 0.29
