disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	 1.13
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	 3.51
celiac disease	DOID:10608	immunologic	-	24	85.20
Alzheimer's disease	DOID:10652	degenerative	-	12	 0.66
age related macular degeneration	DOID:10871	degenerative	-	18	 0.70
primary biliary cirrhosis	DOID:12236	immunologic	-	20	96.38
vitiligo	DOID:12306	immunologic	-	20	11.28
Graves' disease	DOID:12361	immunologic	-	12	 3.30
metabolic syndrome X	DOID:14221	metabolic	-	17	 0.59
Parkinson's disease	DOID:14330	degenerative	-	12	 0.75
multiple sclerosis	DOID:2377	immunologic	+ HC-P	49	41.68
asthma	DOID:2841	immunologic	-	17	 8.04
atopic dermatitis	DOID:3310	immunologic	-	11	29.52
bipolar disorder	DOID:3312	psychiatric	-	11	 0.56
coronary artery disease	DOID:3393	metabolic	-	29	 1.71
breast carcinoma	DOID:3459	neoplastic	-	43	 1.87
lung carcinoma	DOID:3905	neoplastic	-	10	 0.70
schizophrenia	DOID:5419	psychiatric	-	15	 0.49
migraine	DOID:6364	unspecific	-	13	 0.48
ankylosing spondylitis	DOID:7147	immunologic	+ HC-P	 9	17.78
rheumatoid arthritis	DOID:7148	immunologic	-	30	83.63
ulcerative colitis	DOID:8577	immunologic	+ HC-P	39	55.36
Crohn's disease	DOID:8778	immunologic	+ HC-P	66	64.79
psoriasis	DOID:8893	immunologic	+ HC-P	15	97.94
systemic lupus erythematosus	DOID:9074	immunologic	-	22	34.76
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	 3.67
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	66.99
refractive error	DOID:9835	degenerative	-	21	 0.56
obesity	DOID:9970	metabolic	-	28	 0.57
