disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	0.29
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	0.47
celiac disease	DOID:10608	immunologic	-	24	5.15
Alzheimer's disease	DOID:10652	degenerative	-	12	0.33
age related macular degeneration	DOID:10871	degenerative	-	18	0.23
primary biliary cirrhosis	DOID:12236	immunologic	-	20	1.24
vitiligo	DOID:12306	immunologic	-	20	0.69
Graves' disease	DOID:12361	immunologic	-	12	0.35
metabolic syndrome X	DOID:14221	metabolic	-	17	0.25
Parkinson's disease	DOID:14330	degenerative	-	12	0.28
multiple sclerosis	DOID:2377	immunologic	+ HC-P	49	2.11
asthma	DOID:2841	immunologic	-	17	0.52
atopic dermatitis	DOID:3310	immunologic	-	11	0.53
bipolar disorder	DOID:3312	psychiatric	± LC-S	11	0.31
coronary artery disease	DOID:3393	metabolic	-	29	0.21
breast carcinoma	DOID:3459	neoplastic	-	43	0.45
lung carcinoma	DOID:3905	neoplastic	-	10	0.21
schizophrenia	DOID:5419	psychiatric	-	15	0.22
migraine	DOID:6364	unspecific	-	13	0.23
ankylosing spondylitis	DOID:7147	immunologic	-	10	0.76
rheumatoid arthritis	DOID:7148	immunologic	-	30	2.73
ulcerative colitis	DOID:8577	immunologic	-	40	5.11
Crohn's disease	DOID:8778	immunologic	+ HC-P	66	1.61
psoriasis	DOID:8893	immunologic	-	16	0.71
systemic lupus erythematosus	DOID:9074	immunologic	-	22	0.67
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	0.68
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	3.20
refractive error	DOID:9835	degenerative	-	21	0.23
obesity	DOID:9970	metabolic	-	28	0.21
