disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	0.34
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	0.57
celiac disease	DOID:10608	immunologic	-	24	2.19
Alzheimer's disease	DOID:10652	degenerative	-	12	0.18
age related macular degeneration	DOID:10871	degenerative	-	18	0.20
primary biliary cirrhosis	DOID:12236	immunologic	-	20	1.61
vitiligo	DOID:12306	immunologic	-	20	0.39
Graves' disease	DOID:12361	immunologic	-	12	0.29
metabolic syndrome X	DOID:14221	metabolic	-	17	0.24
Parkinson's disease	DOID:14330	degenerative	-	12	0.16
multiple sclerosis	DOID:2377	immunologic	-	50	3.93
asthma	DOID:2841	immunologic	-	17	0.60
atopic dermatitis	DOID:3310	immunologic	-	11	0.56
bipolar disorder	DOID:3312	psychiatric	-	11	0.15
coronary artery disease	DOID:3393	metabolic	-	29	0.18
breast carcinoma	DOID:3459	neoplastic	-	43	0.58
lung carcinoma	DOID:3905	neoplastic	-	10	0.20
schizophrenia	DOID:5419	psychiatric	-	15	0.15
migraine	DOID:6364	unspecific	-	13	0.16
ankylosing spondylitis	DOID:7147	immunologic	± LC-P	10	0.57
rheumatoid arthritis	DOID:7148	immunologic	-	30	1.61
ulcerative colitis	DOID:8577	immunologic	+ HC-P	39	1.16
Crohn's disease	DOID:8778	immunologic	+ HC-P	66	3.72
psoriasis	DOID:8893	immunologic	-	16	1.38
systemic lupus erythematosus	DOID:9074	immunologic	-	22	0.87
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	0.39
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	1.38
refractive error	DOID:9835	degenerative	-	21	0.16
obesity	DOID:9970	metabolic	-	28	0.19
