disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	+ HC-P	33	1.78
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	4.82
celiac disease	DOID:10608	immunologic	-	24	0.68
Alzheimer's disease	DOID:10652	degenerative	-	12	1.12
age related macular degeneration	DOID:10871	degenerative	-	18	1.80
primary biliary cirrhosis	DOID:12236	immunologic	-	20	0.70
vitiligo	DOID:12306	immunologic	-	20	1.18
Graves' disease	DOID:12361	immunologic	-	12	0.56
metabolic syndrome X	DOID:14221	metabolic	-	17	0.45
Parkinson's disease	DOID:14330	degenerative	-	12	1.07
multiple sclerosis	DOID:2377	immunologic	-	50	0.79
asthma	DOID:2841	immunologic	-	17	1.67
atopic dermatitis	DOID:3310	immunologic	-	11	0.82
bipolar disorder	DOID:3312	psychiatric	-	11	0.25
coronary artery disease	DOID:3393	metabolic	-	29	0.59
breast carcinoma	DOID:3459	neoplastic	+ HC-P	42	3.03
lung carcinoma	DOID:3905	neoplastic	+ HC-P	 9	1.11
schizophrenia	DOID:5419	psychiatric	-	15	0.32
migraine	DOID:6364	unspecific	-	13	0.35
ankylosing spondylitis	DOID:7147	immunologic	-	10	0.57
rheumatoid arthritis	DOID:7148	immunologic	-	30	1.14
ulcerative colitis	DOID:8577	immunologic	-	40	0.93
Crohn's disease	DOID:8778	immunologic	-	67	2.20
psoriasis	DOID:8893	immunologic	-	16	0.61
systemic lupus erythematosus	DOID:9074	immunologic	-	22	0.87
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	0.91
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	0.68
refractive error	DOID:9835	degenerative	-	21	1.15
obesity	DOID:9970	metabolic	-	28	0.56
