disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	0.160
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	0.156
celiac disease	DOID:10608	immunologic	-	24	0.153
Alzheimer's disease	DOID:10652	degenerative	-	12	0.571
age related macular degeneration	DOID:10871	degenerative	-	18	0.152
primary biliary cirrhosis	DOID:12236	immunologic	-	20	0.140
vitiligo	DOID:12306	immunologic	-	20	0.150
Graves' disease	DOID:12361	immunologic	-	12	0.167
metabolic syndrome X	DOID:14221	metabolic	-	17	0.223
Parkinson's disease	DOID:14330	degenerative	-	12	0.470
multiple sclerosis	DOID:2377	immunologic	-	50	0.375
asthma	DOID:2841	immunologic	-	17	0.135
atopic dermatitis	DOID:3310	immunologic	-	11	0.131
bipolar disorder	DOID:3312	psychiatric	+ HC-P	10	0.098
coronary artery disease	DOID:3393	metabolic	-	29	0.172
breast carcinoma	DOID:3459	neoplastic	-	43	0.256
lung carcinoma	DOID:3905	neoplastic	-	10	0.124
schizophrenia	DOID:5419	psychiatric	± LC-P	15	1.345
migraine	DOID:6364	unspecific	-	13	0.405
ankylosing spondylitis	DOID:7147	immunologic	-	10	0.120
rheumatoid arthritis	DOID:7148	immunologic	-	30	0.145
ulcerative colitis	DOID:8577	immunologic	-	40	0.171
Crohn's disease	DOID:8778	immunologic	-	67	0.200
psoriasis	DOID:8893	immunologic	-	16	0.140
systemic lupus erythematosus	DOID:9074	immunologic	-	22	0.139
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	0.242
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	0.174
refractive error	DOID:9835	degenerative	-	21	0.595
obesity	DOID:9970	metabolic	-	28	0.212
