disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	 0.47
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	 0.75
celiac disease	DOID:10608	immunologic	+ HC-P	23	 6.05
Alzheimer's disease	DOID:10652	degenerative	-	12	 0.41
age related macular degeneration	DOID:10871	degenerative	-	18	 0.35
primary biliary cirrhosis	DOID:12236	immunologic	-	20	 4.12
vitiligo	DOID:12306	immunologic	+ HC-P	19	 9.10
Graves' disease	DOID:12361	immunologic	-	12	15.50
metabolic syndrome X	DOID:14221	metabolic	-	17	 0.79
Parkinson's disease	DOID:14330	degenerative	-	12	 0.37
multiple sclerosis	DOID:2377	immunologic	-	50	21.40
asthma	DOID:2841	immunologic	-	17	 1.98
atopic dermatitis	DOID:3310	immunologic	-	11	 1.47
bipolar disorder	DOID:3312	psychiatric	-	11	 0.36
coronary artery disease	DOID:3393	metabolic	± HC-S	29	 0.61
breast carcinoma	DOID:3459	neoplastic	-	43	 0.70
lung carcinoma	DOID:3905	neoplastic	-	10	 0.64
schizophrenia	DOID:5419	psychiatric	-	15	 0.35
migraine	DOID:6364	unspecific	-	13	 0.35
ankylosing spondylitis	DOID:7147	immunologic	-	10	 1.99
rheumatoid arthritis	DOID:7148	immunologic	± LC-P	30	 8.36
ulcerative colitis	DOID:8577	immunologic	-	40	 3.61
Crohn's disease	DOID:8778	immunologic	-	67	21.34
psoriasis	DOID:8893	immunologic	-	16	 4.59
systemic lupus erythematosus	DOID:9074	immunologic	-	22	 3.73
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	 3.69
type 1 diabetes mellitus	DOID:9744	immunologic	+ HC-P	32	10.18
refractive error	DOID:9835	degenerative	-	21	 0.45
obesity	DOID:9970	metabolic	-	28	 1.88
