disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	0.52
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	0.19
celiac disease	DOID:10608	immunologic	-	24	0.55
Alzheimer's disease	DOID:10652	degenerative	-	12	0.12
age related macular degeneration	DOID:10871	degenerative	-	18	0.14
primary biliary cirrhosis	DOID:12236	immunologic	-	20	0.84
vitiligo	DOID:12306	immunologic	-	20	0.25
Graves' disease	DOID:12361	immunologic	-	12	0.21
metabolic syndrome X	DOID:14221	metabolic	-	17	0.27
Parkinson's disease	DOID:14330	degenerative	-	12	0.11
multiple sclerosis	DOID:2377	immunologic	-	50	1.44
asthma	DOID:2841	immunologic	-	17	0.38
atopic dermatitis	DOID:3310	immunologic	-	11	0.19
bipolar disorder	DOID:3312	psychiatric	-	11	0.13
coronary artery disease	DOID:3393	metabolic	-	29	0.13
breast carcinoma	DOID:3459	neoplastic	-	43	0.76
lung carcinoma	DOID:3905	neoplastic	-	10	0.14
schizophrenia	DOID:5419	psychiatric	-	15	0.14
migraine	DOID:6364	unspecific	-	13	0.12
ankylosing spondylitis	DOID:7147	immunologic	-	10	0.34
rheumatoid arthritis	DOID:7148	immunologic	-	30	0.39
ulcerative colitis	DOID:8577	immunologic	+ HC-P	39	0.28
Crohn's disease	DOID:8778	immunologic	-	67	2.59
psoriasis	DOID:8893	immunologic	-	16	0.31
systemic lupus erythematosus	DOID:9074	immunologic	-	22	0.29
type 2 diabetes mellitus	DOID:9352	immunologic	± HC-S	49	3.46
type 1 diabetes mellitus	DOID:9744	immunologic	-	33	0.49
refractive error	DOID:9835	degenerative	-	21	0.19
obesity	DOID:9970	metabolic	-	28	0.31
