disease_name	disease_code	pathophysiology	status	other_associations	prediction
prostate carcinoma	DOID:10286	neoplastic	-	34	 0.64
chronic lymphocytic leukemia	DOID:1040	neoplastic	-	14	 1.58
celiac disease	DOID:10608	immunologic	-	24	37.37
Alzheimer's disease	DOID:10652	degenerative	-	12	 0.38
age related macular degeneration	DOID:10871	degenerative	-	18	 0.61
primary biliary cirrhosis	DOID:12236	immunologic	-	20	22.71
vitiligo	DOID:12306	immunologic	-	20	 5.82
Graves' disease	DOID:12361	immunologic	-	12	 2.93
metabolic syndrome X	DOID:14221	metabolic	-	17	 0.42
Parkinson's disease	DOID:14330	degenerative	-	12	 0.51
multiple sclerosis	DOID:2377	immunologic	-	50	38.34
asthma	DOID:2841	immunologic	-	17	 3.03
atopic dermatitis	DOID:3310	immunologic	-	11	 1.80
bipolar disorder	DOID:3312	psychiatric	-	11	 0.28
coronary artery disease	DOID:3393	metabolic	-	29	 0.42
breast carcinoma	DOID:3459	neoplastic	-	43	 0.98
lung carcinoma	DOID:3905	neoplastic	-	10	 0.37
schizophrenia	DOID:5419	psychiatric	-	15	 0.28
migraine	DOID:6364	unspecific	-	13	 0.27
ankylosing spondylitis	DOID:7147	immunologic	-	10	 9.17
rheumatoid arthritis	DOID:7148	immunologic	-	30	26.35
ulcerative colitis	DOID:8577	immunologic	+ HC-P	39	 7.69
Crohn's disease	DOID:8778	immunologic	+ HC-P	66	25.46
psoriasis	DOID:8893	immunologic	-	16	29.02
systemic lupus erythematosus	DOID:9074	immunologic	-	22	 9.62
type 2 diabetes mellitus	DOID:9352	immunologic	-	49	 1.98
type 1 diabetes mellitus	DOID:9744	immunologic	+ HC-P	32	 6.40
refractive error	DOID:9835	degenerative	-	21	 0.42
obesity	DOID:9970	metabolic	-	28	 0.42
