disease_name	disease_code	pathophysiology	associations	disease_global_auroc	auroc
prostate carcinoma	DOID:10286	neoplastic	15	0.74	0.61
chronic lymphocytic leukemia	DOID:1040	neoplastic	11	0.87	0.69
celiac disease	DOID:10608	immunologic	14	0.93	0.84
Alzheimer's disease	DOID:10652	degenerative	14	0.85	0.49
age related macular degeneration	DOID:10871	degenerative	13	0.85	0.52
primary biliary cirrhosis	DOID:12236	immunologic	18	0.96	0.77
vitiligo	DOID:12306	immunologic	11	0.88	0.73
Graves' disease	DOID:12361	immunologic	NA	0.80	0.70
metabolic syndrome X	DOID:14221	metabolic	13	0.92	0.66
Parkinson's disease	DOID:14330	degenerative	10	0.60	0.49
multiple sclerosis	DOID:2377	immunologic	38	0.83	0.73
asthma	DOID:2841	immunologic	13	0.88	0.69
atopic dermatitis	DOID:3310	immunologic	10	0.60	0.62
bipolar disorder	DOID:3312	psychiatric	NA	0.60	0.49
coronary artery disease	DOID:3393	metabolic	20	0.77	0.63
breast carcinoma	DOID:3459	neoplastic	25	0.80	0.65
lung carcinoma	DOID:3905	neoplastic	NA	0.84	0.79
schizophrenia	DOID:5419	psychiatric	NA	0.58	0.53
migraine	DOID:6364	unspecific	NA	0.66	0.53
ankylosing spondylitis	DOID:7147	immunologic	NA	0.77	0.79
rheumatoid arthritis	DOID:7148	immunologic	23	0.88	0.72
ulcerative colitis	DOID:8577	immunologic	21	0.79	0.75
Crohn's disease	DOID:8778	immunologic	43	0.82	0.78
psoriasis	DOID:8893	immunologic	14	0.88	0.79
systemic lupus erythematosus	DOID:9074	immunologic	20	0.81	0.73
type 2 diabetes mellitus	DOID:9352	immunologic	42	0.79	0.62
type 1 diabetes mellitus	DOID:9744	immunologic	24	0.86	0.76
refractive error	DOID:9835	degenerative	15	0.74	0.49
obesity	DOID:9970	metabolic	25	0.73	0.53
